<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITOU All-Links</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    ul > li > a {
        color: #000;
        text-decoration: none;
        padding: 2px 15px;
        display: block;
        font-size: 18px;
        border-bottom: 1px solid #f7f7f7;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
    }
</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h3>LOT-1</h3>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="panier.html" target="_blank">Panier</a></li>
                <li><a href="panier2.html" target="_blank">Panier2</a></li>
                <li><a href="panier3.html" target="_blank">Panier3</a></li>
                <li><a href="panier4.html" target="_blank">Panier4</a></li>
                <li><a href="panier5.html" target="_blank">Panier5</a></li>
                <li><a href="panier6.html" target="_blank">Panier6</a></li>
                <li><a href="panier7.html" target="_blank">Panier7</a></li>
                <li><a href="panier8.html" target="_blank">Panier8</a></li>
                <li><a href="panier9.html" target="_blank">Panier9</a></li>
                <li><a href="panier10.html" target="_blank">Panier10</a></li>
                <li><a href="panier-popup.html" target="_blank">Panier Popup</a></li>
                <li><a href="panier-option.html"
                       target="_blank">Panier-Option</a></li>
                <li><a href="product.html" target="_blank">Product and
                    Popup</a></li>
                <li><a href="sous-categoie-page.html" target="_blank">Sous
                    Categorie</a></li>
                <li><a href="categorie-page.html" target="_blank">Categorie</a>
                </li>
                <li><a href="compte-creation.html" target="_blank">Compte
                    Creation</a></li>
                <li><a href="faq.html" target="_blank">FAQ</a></li>
            </ul>
        </div>


        <div class="col-md-3">
            <h3>LOT-2</h3>
            <ul>
                <li><a href="404.html" target="_blank">404</a></li>
                <li><a href="comment-ca-marche.html" target="_blank">Comment ca
                    Marche</a></li>
                <li><a href="panier11.html" target="_blank">Panier11</a></li>

                <li><a href="contactez-moi.html" target="_blank">CONTACTEZ
                    MOI</a></li>
                <li><a href="inviter-amis.html" target="_blank">Inviter
                    Amis</a></li>
                <li><a href="inviter-amis-confirmation.html" target="_blank">Inviter
                    Amis Confirmation</a></li>
                <li><a href="mentions-legales.html" target="_blank">MENTIONS-LEGALES</a>
                </li>
                <li><a href="messagerie.html" target="_blank">MESSAGERIE</a></li>
                <li><a href="user-page.html" target="_blank">USER PAGE</a></li>
                <li><a href="nous-contacter.html" target="_blank">Nous Contacter</a></li>
                <li><a href="nous-contacter-merci.html" target="_blank">Nous Contacter Merci</a></li>
                <li><a href="abus1-popup.html" target="_blank">ABUS-1 Popup</a></li>
                <li><a href="abus2-popup.html" target="_blank">ABUS-2 Popup</a></li>
                <li><a href="partager.html" target="_blank">PARTAGER</a></li>
                <li><a href="connexion.html" target="_blank">CONNEXION</a></li>
                <li><a href="forgot-password.html" target="_blank">FORGOT PASSWORD</a></li>
                <li><a href="forgot-password-merci.html" target="_blank">FORGOT PASSWORD MARCI</a></li>
            </ul>
        </div>

        <div class="col-md-6">
            <h3>LOT-3</h3>
            <ul>
                <li><a href="middle-office-clients.html" target="_blank">VENDEUR-MIDDLE OFFICE-CLIENTS</a></li>
                <li><a href="middle-office-achats.html" target="_blank">MIDDLE OFFICE-ACHATS</a></li>
                <li><a href="middle-office-achats2.html" target="_blank">MIDDLE OFFICE-ACHATS2</a></li>
                <li><a href="middle-office-factures.html" target="_blank">MIDDLE OFFICE-FACTURES</a></li>
                <li><a href="middle-office-factures-details.html" target="_blank">MIDDLE OFFICE-FACTURES DETAILS</a></li>
                <li><a href="middle-office-rewards.html" target="_blank">MIDDLE OFFICE-REWARDS</a></li>
                <li><a href="middle-office-inventaire.html" target="_blank">MIDDLE OFFICE-INVENTAIRE</a></li>
                <li><a href="middle-office-soldes.html" target="_blank">MIDDLE OFFICE-SOLDES</a></li>
                <li><a href="middle-office-soldes-historique.html" target="_blank">MIDDLE OFFICE-SOLDES-HISTORIQUE</a></li>
                <li><a href="middle-office-soldes-compte-bancaire-1.html" target="_blank">MIDDLE OFFICE-SOLDES-COMPTE-BANCAIRE-1</a></li>
                <li><a href="middle-office-soldes-compte-bancaire-2.html" target="_blank">MIDDLE OFFICE-SOLDES-COMPTE-BANCAIRE-2</a></li>
                <li><a href="middle-office-soldes-compte-bancaire-2a.html" target="_blank">MIDDLE OFFICE-SOLDES-COMPTE-BANCAIRE-2a</a></li>
                <li><a href="middle-office-soldes-compte-bancaire-3.html" target="_blank">MIDDLE OFFICE-SOLDES-COMPTE-BANCAIRE-3</a></li>
                <li><a href="middle-office-soldes-demande-de-virement.html" target="_blank">MIDDLE OFFICE-SOLDES-DEMANDE-DE-VIREMENT</a></li>
                <li><a href="middle-office-vente-rapide.html" target="_blank">MIDDLE OFFICE-VENTE-RAPIDE</a></li>
                <li><a href="middle-office-abonnes.html" target="_blank">MIDDLE OFFICE-ABONNES</a></li>
                <li><a href="middle-office-address-1.html" target="_blank">MIDDLE OFFICE-ADRESSE-1</a></li>
                <li><a href="middle-office-address-2.html" target="_blank">MIDDLE OFFICE-ADRESSE-2</a></li>
                <li><a href="middle-office-address-3.html" target="_blank">MIDDLE OFFICE-ADRESSE-3</a></li>
                <li><a href="middle-office-address-4.html" target="_blank">MIDDLE OFFICE-ADRESSE-4</a></li>


            </ul>
        </div>
    </div>

    <hr>

    <div class="row">
        <h3>LOT-4</h3>
        <ul>
            <li><a href="middle-office-clients-details.html" target="_blank">VENDEUR-MIDDLE OFFICE-CLIENTS DETAILS</a></li>
            <li><a href="middle-office-home.html" target="_blank">MIDDLE OFFICE-HOME</a></li>
            <li><a href="middle-office-clients-reclamations.html" target="_blank">MIDDLE OFFICE-CLIENTS RECLAMATIONS</a></li>
            <li><a href="middle-office-clients-reclamations-details.html" target="_blank">MIDDLE OFFICE-CLIENTS RECLAMATIONS DETAILS</a></li>
            <li><a href="middle-office-contacter-nous.html" target="_blank">MIDDLE OFFICE-CONTACTER NOUS</a></li>
            <li><a href="middle-office-mode-emploi.html" target="_blank">MIDDLE OFFICE-MODE-EMPLOI</a></li>
            <li><a href="middle-office-mon-profil.html" target="_blank">MIDDLE OFFICE-MON-PROFIL</a></li>
            <li><a href="middle-office-moyens-paiement1.html" target="_blank">MIDDLE OFFICE-MOYENS-PAIEMENT-1</a></li>
            <li><a href="middle-office-moyens-paiement2.html" target="_blank">MIDDLE OFFICE-MOYENS-PAIEMENT-2</a></li>
            <li><a href="middle-office-moyens-paiement2a.html" target="_blank">MIDDLE OFFICE-MOYENS-PAIEMENT-2a</a></li>
            <li><a href="middle-office-revues.html" target="_blank">MIDDLE OFFICE-REVUES</a></li>
            <li><a href="middle-office-ventes.html" target="_blank">MIDDLE OFFICE-VENTES</a></li>
            <li><a href="middle-office-vente-detail.html" target="_blank">MIDDLE OFFICE-VENTE-DETAIL</a></li>
            <li><a href="middle-office-inventaire-ajouter-produit.html" target="_blank">MIDDLE OFFICE-INVENTAIRE-AJOUTER-PRODUIT</a></li>
            <li><a href="middle-office-inventaire-supprimer-produit.html" target="_blank">MIDDLE OFFICE-INVENTAIRE-SUPPRIMER-PRODUIT</a></li>
            <li><a href="middle-office-moyens-paiement1a.html" target="_blank">MIDDLE OFFICE-MOYENS-PAIEMENT-1-a</a></li>
            <li><a href="middle-office-tableau-bord.html" target="_blank">MIDDLE OFFICE-TABLEAU-BORD</a></li>
        </ul>
    </div>
</div>

<br>
<br>
<br>
<br>

</body>
</html>
