<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motomania | FAQ</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->
<header class="panier-bg">
    <!--top-head-->
    <div class="top-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <!--logo-head-->
                    <div class="logo-head">
                        <a href="index.html"><img alt="logo" class="img-responsive" src="assets/img/logo.png">
                            <p>les petites annonces moto & accessoires</p></a>
                    </div>
                </div> <!--/logo-head-->


                <div class="col-sm-6">
                    <!--login-cart-->
                    <div class="login-cart pull-right">
                        <ul class="flex-item-all ">
                            <li class="user-login">
                                <a data-target="#loginPopup" data-toggle="modal"
                                   href="javascript:void(0);">
                                    <div class="img-top top-3">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/user.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/user-white.png">
                                    </div>
                                    <span class="mon-compte">Anthony.D</span>
                                    <span class="identifiez-vous">Accéder à mon compte</span>
                                </a>
                            </li>

                            <li class="note-info">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/msg.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/msg-white.png">
                                    </div>
                                    <span class="notification-num">12</span>
                                </a>
                            </li>

                            <li class="hide">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/notification.png">
                                        <img alt="" class="img-responsive white-icon"
                                             src="assets/img/notification-white.png">
                                    </div>
                                    <span class="notification-num">8</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/cart.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/cart-white.png">
                                    </div>
                                    <span class="notification-num">3</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--/login-cart-->
                </div>
            </div>
        </div>
    </div><!--/top-head-->

    <!--menu-section-->
    <div class="menu-section">
        <div class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".js-navbar-collapse" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle incSize" data-toggle="dropdown" href="javascript:void(0);">
                                <img alt="" class="img-responsive menu-icon bars-icon" src="assets/img/menu-icon.png">
                                <img alt="" class="img-responsive menu-icon close-icon" src="assets/img/close-menu.png">
                                Menu
                            </a>

                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-sm-4">
                                    <ul class="menuSlider-custom">
                                        <div class="owl-carousel owl-theme" id="menu-carousel">
                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->

                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->
                                        </div>
                                    </ul>
                                </li>

                                <li class="col-sm-3 noPadding">
                                    <ul class="menuMenu-custom">
                                        <li><a href="#">Promo</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Vendre un objet</a></li>
                                        <li><a href="#">Créer un compte</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Comment ça marche ?</a></li>
                                        <li><a href="#">Avantages</a></li>
                                        <li><a href="#">Questions / Réponses</a></li>
                                        <li><a href="#">Nous contacter</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">CGU</a></li>
                                        <li><a href="#">Mentions légales</a></li>
                                        <li><a href="#">Changer de langue / pays</a></li>
                                    </ul>
                                </li>

                                <li class="col-md-5 noPadding">
                                    <div class="img-menu-home">
                                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catégories </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <div class="owl-carousel catMenu-slider" id="catMenu-slider">
                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pieces moto &
                                            outillage</a>

                                        <ul class="category-list">
                                            <li><a href="#">Échappement moto</a></li>
                                            <li><a href="#">Freinage moto</a></li>
                                            <li><a href="#"> Filtres moto</a></li>
                                            <li><a href="#">P,neu & Roues</a></li>
                                            <li><a href="#">Huile & Spray entretien</a></li>
                                            <li><a href="#">Batterie et pièces éléctriques</a></li>
                                            <li><a href="#">Transmission</a></li>
                                            <li><a href="#">Pièces moteur & câble</a></li>
                                            <li><a href="#">Amortisseur & Suspension</a></li>
                                            <li><a href="#">Outillage & Entretien</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">accessoires moto</a>

                                        <ul class="category-list">
                                            <li><a href="#">Bagagerie moto</a></li>
                                            <li><a href="#">Selle moto</a></li>
                                            <li><a href="#">Habillage &amp; protection moto</a></li>
                                            <li><a href="#">Éclairage &amp; Signalisation</a></li>
                                            <li><a href="#">Anti-vols &amp; Alarmes</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pilote tout
                                            terrain</a>

                                        <ul class="category-list">
                                            <li><a href="#">Casque</a></li>
                                            <li><a href="#">Masque cross</a></li>
                                            <li><a href="#">Bottes</a></li>
                                            <li><a href="#">Accessoires techniques cross</a></li>
                                            <li><a href="#">Veste enduro</a></li>
                                            <li><a href="#">Tenue cross</a></li>
                                            <li><a href="#">Protection cross</a></li>
                                            <li><a href="#">Sportwear cross</a></li>
                                            <li><a href="#">Enfants</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->
                                </div>
                            </ul>
                        </li>
                        <li class="vendre-btn"><a href="#">Vendre</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Les Nouveautés</a></li>
                        <li><a href="#">Comment ca marche ?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="wrap-search" id="wrap-search">
                            <form action="" autocomplete="on">
                                <label class="rechercher" for="search">RECHERCHER</label>
                                <input autocomplete="off" id="search" class="search" name="search" placeholder="Que cherchez-vous ?"
                                       type="text">
                                <input autocomplete="off" id="search_submit" type="submit" value="Rechercher">
                            </form>
                        </div>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div><!--/menu-section-->
</header><!--/header-->

<!--mobile-search-->
<form class="mobile-search" action="">
    <input autocomplete="off" id="mobsearch" name="search" placeholder="Que cherchez-vous ?" type="text" class="form-control">
    <button type="submit"><img alt="" class="img-responsive" src="assets/img/search-icon.png"></button>
</form>

<!--=============================================================================================
---------------------------- MAIN-PANIER SECTION --------------------------------------------
===================================================================================================-->
<!--main-panier-->
<div class="main-panierBox">
    <div class="container-fluid">
        <div class="row breadcrumb-search">
            <div class="col-sm-6">
                <div class="breadCrumb">
                    <ul class="breadcrumb">
                        <li><a href="#"><img alt="" class="img-responsive" src="assets/img/bdc-home.png"> Acceuil</a>
                        </li>
                        <li class="active">Page en cours</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!--bg-line-->
                <div class="bg-line"></div>
                <!--/bg-line-->

                <!--bg-whitebox-->
                <div class="bg-whitebox">
                    <div class="row flex-item">
                        <div class="col-md-8">
                            <div class="mon-panier-heading">
                                <h3>Questions - Réponses</h3>
                            </div>
                        </div>
                    </div>
                </div><!--/bg-whitebox-->

                <!--bg-grayBox-->
                <div class="bg-grayBox">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sous-categorie questions-reponses">
                                <!--media-->
                                <div class="media">
                                    <div class="media-left">
                                        <img alt="" class="media-object" src="assets/img/qustion-ans.jpg">
                                    </div>

                                    <!--media-body-->
                                    <div class="media-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non velit non
                                            lacus hendrerit egestas vel vitae erat. id sapien facilisis vehicula.
                                            Pellentesque ut velit eu velit faucibus semper at nec urna</p>
                                    </div><!--/media-body-->
                                </div><!--/media-->

                                <!--accordion-->
                                <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingOne" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseOne" aria-expanded="true"
                                                   data-parent="#accordion"
                                                   data-toggle="collapse" href="#collapseOne" role="button">
                                                    Livraison
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingOne" class="panel-collapse collapse in"
                                             id="collapseOne"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div><!--/panel-default-->

                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingTwo" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed"
                                                   data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                                                   role="button">
                                                    Réclamation
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingTwo" class="panel-collapse collapse"
                                             id="collapseTwo"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div><!--/panel-default-->

                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseThree" aria-expanded="false" class="collapsed"
                                                   data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                                                   role="button">
                                                    Comment vendre ?
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingThree" class="panel-collapse collapse"
                                             id="collapseThree"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div> <!--panel-default-->

                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingFour" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseFour" aria-expanded="false" class="collapsed"
                                                   data-parent="#accordion" data-toggle="collapse" href="#collapseFour"
                                                   role="button">
                                                    Comment faire ?
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingFour" class="panel-collapse collapse"
                                             id="collapseFour"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div> <!--panel-default-->

                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingFive" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseFive" aria-expanded="false" class="collapsed"
                                                   data-parent="#accordion" data-toggle="collapse" href="#collapseFive"
                                                   role="button">
                                                    Le produit reçu est endommagé
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingFive" class="panel-collapse collapse"
                                             id="collapseFive"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div> <!--panel-default-->

                                    <!--panel-default-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingSix" role="tab">
                                            <h3 class="panel-title">
                                                <a aria-controls="collapseSix" aria-expanded="false" class="collapsed"
                                                   data-parent="#accordion" data-toggle="collapse" href="#collapseSix"
                                                   role="button">
                                                    Lorem lipsm voreoe carte bleu paiement
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-labelledby="headingSix" class="panel-collapse collapse"
                                             id="collapseSix"
                                             role="tabpanel">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    ipsum quam, tincidunt sit amet rutrum in, euismod sit amet felis.
                                                    Etiam hendrerit massa in erat sollicitudin, sit amet cursus sapien
                                                    rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                                    nisi elit. Fusce auctor tincidunt dui at iaculis.</p>

                                                <p> Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class
                                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                                    inceptos himenaeos. Vivamus blandit cursus commodo. Fusce tortor
                                                    erat, convallis vitae est nec, egestas imperdiet arcu. In odio
                                                    massa, efficitur non scelerisque eu, placerat ut nulla.</p>

                                                <p>Aenean ipsum leo, lobortis nec interdum sed, varius et eros.
                                                    Pellentesque aliquet, odio a euismod dapibus, mauris lectus placerat
                                                    lacus, a maximus eros diam in neque.</p>

                                                <p>Cras sodales orci sed ornare sollicitudin. Etiam ac pretium eros,
                                                    eget dictum leo. Praesent a nisl eleifend, consectetur ante vel,
                                                    euismod diam. Sed maximus sagittis nisl sed viverra. In a iaculis
                                                    risus. Vestibulum viverra rutrum nunc non feugiat. Curabitur a diam
                                                    leo.</p>
                                            </div>
                                        </div>
                                    </div> <!--panel-default-->
                                </div><!--/accordion-->

                            </div>
                        </div>
                    </div>
                </div>
            </div><!--bg-grayBox-->
        </div>
    </div>
</div>
<!--/mon-panier-->

<!--=============================================================================================
---------------------------- NEWSLETTER --------------------------------------------
===================================================================================================-->
<!--inscrivez-newsletter-->
<div class="inscrivez-newsletter">
    <div class="container-fluid">
        <div class="row flex-item">
            <div class="col-md-4">
                <h3>Inscrivez-vous à l’Alerte Nouveautés</h3>
            </div>

            <div class="col-md-4">
                <div class="input-newsletter">
                    <input class="form-control" id="" name="" placeholder="Votre adresse email" type="email">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/newlatter-button.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <p>Ne ratez plus aucun bon plans, recevez nos <br>
                    meilleures promos et toutes les nouveautés</p>
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu footer-logo">
                        <h3>passer une annonce gratuite</h3>

                        <ul>
                            <li><a href="#">Contactez-nous </a></li>
                            <li><a href="#">Invitez vos amis</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Aide - Consentement - Cookies</a></li>
                        </ul>

                        <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>équipement motard</h3>

                                <ul>
                                    <li><a href="#">Blouson et Veste</a></li>
                                    <li><a href="#">Gants moto</a></li>
                                    <li><a href="#">Pantalon moto</a></li>
                                    <li><a href="#">Bottes et Chaussures</a></li>
                                    <li><a href="#">Protection froid et pluie</a></li>
                                    <li><a href="#">Combinaison de piste</a></li>
                                    <li><a href="#">Sportwear</a></li>
                                    <li><a href="#">High-tech moto</a></li>
                                    <li><a href="#">Sac à moto</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pieces moto & outillage</h3>

                                <ul>
                                    <li><a href="#">Échappement moto</a></li>
                                    <li><a href="#">Freinage moto</a></li>
                                    <li><a href="#">Filtres moto</a></li>
                                    <li><a href="#">P,neu & Roues</a></li>
                                    <li><a href="#">Huile & Spray entretien</a></li>
                                    <li><a href="#">Batterie et pièces éléctriques</a></li>
                                    <li><a href="#">Transmission</a></li>
                                    <li><a href="#">Pièces moteur & câble</a></li>
                                    <li><a href="#">Amortisseur & Suspension</a></li>
                                    <li><a href="#">Outillage & Entretien</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>accessoires moto</h3>

                                <ul>
                                    <li><a href="#">Bagagerie moto</a></li>
                                    <li><a href="#">Selle moto</a></li>
                                    <li><a href="#">Habillage & protection moto</a></li>
                                    <li><a href="#">Éclairage & Signalisation</a></li>
                                    <li><a href="#">Anti-vols & Alarmes</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pilote tout terrain</h3>

                                <ul>
                                    <li><a href="#">Casque</a></li>
                                    <li><a href="#">Masque cross</a></li>
                                    <li><a href="#">Bottes</a></li>
                                    <li><a href="#">Accessoires techniques cross</a></li>
                                    <li><a href="#">Veste enduro</a></li>
                                    <li><a href="#">Tenue cross</a></li>
                                    <li><a href="#">Protection cross</a></li>
                                    <li><a href="#">Sportwear cross</a></li>
                                    <li><a href="#">Enfants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/footer-top-->

    <!--footer-middle-->
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Vous êtes éditeur d’un site internet et souhaitez bénéficier de l’offre
                        <a href="#"><img alt="" class="img-responsive"
                                         src="assets/img/i-tou.png">,<span>cliquez ici</span></a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-middle-->

    <!--footer-bottom-->
    <div class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2020 &nbsp - <a href="#">i-tou</a> | <a href="#">Tous droits réservés</a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-bottom-->
</footer>


<!--=============================================================================================
---------------------------- POPUP --------------------------------------------
===================================================================================================-->

<!-- LoginPoupu -->
<div class="modal fade" id="loginPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-categorie">
                                <h3>Connexion</h3>
                                <div class="line"></div>
                                <p class="chams-obligatoire">* Champs obligatoires</p>
                            </div>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Email *"
                                           type="email">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Mot de passe *"
                                           type="password">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="forget-password">
                                    <a data-target="#forgetPasswordPopup" data-toggle="modal"
                                       href="javascript:void(0);">Mot de passe oublié ?</a>
                                </div>

                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple bg-gray" href="#">se connecter</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ?</a>
                                    </div>

                                    <a class="btn btn-simple" href="#">créer un compte</a>
                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ForgetPasswordPoupu -->
<div class="modal fade" id="forgetPasswordPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-login">
                                <h3>Mot de passe oublié</h3>
                                <div class="line"></div>
                            </div>

                            <p class="fget-pass">Saisissez l'adresse e-mail ou n° de mobile associée à votre
                                compte et nous vous enverrons un lien pour réinitialiser votre
                                mot de passe.</p>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control forget-control" id="" name=""
                                           placeholder="Saisir votre numéro de téléphone mobile ou l’adresse e-mail "
                                           type="email">
                                </div>

                                <div class="warning-msg">
                                    <a href="#"><i class="fa fa-exclamation-triangle"></i> Nous n'avons pas trouvé cet
                                        e-mail. Veuillez réessayer.</a>
                                </div>

                                <!--google-captcha-->
                                <div class="google-captcha form-group">
                                    <div class="text-center col-xs-12">
                                        <div class="captcha_wrapper">
                                            <div class="g-recaptcha"
                                                 data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                        </div>
                                    </div>
                                </div><!--/google-captcha-->


                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple" data-target="#thankPopup" data-toggle="modal"
                                       href="javascript:void(0);">continuer</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ? Cliquez ici</a>
                                    </div>


                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ThanksPopup -->
<div class="modal fade" id="thankPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body thnx-body2">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p>Vous allez recevoir un e-mail contenant les instructions pour réinitialiser
                                    votre mot de passe.</p>
                                <br>
                                <br>
                                <p>Vous n'avez pas reçu l'e-mail ? </p>
                                <p>Vérifiez votre dossier de courriers indésirables ou
                                    demandez un nouvel envoi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
