<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motomania | HOME</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->
<header>
    <!--top-head-->
    <div class="top-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <!--logo-head-->
                    <div class="logo-head">
                        <a href="index.html"><img alt="logo" class="img-responsive" src="assets/img/logo.png">
                            <p>les petites annonces moto & accessoires</p></a>
                    </div>
                </div> <!--/logo-head-->


                <div class="col-sm-6">
                    <!--login-cart-->
                    <div class="login-cart pull-right">
                        <ul class="flex-item-all ">
                            <li class="user-login">
                                <a data-target="#loginPopup" data-toggle="modal"
                                   href="javascript:void(0);">
                                    <div class="img-top top-3">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/user.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/user-white.png">
                                    </div>
                                    <span class="mon-compte">Anthony.D</span>
                                    <span class="identifiez-vous">Accéder à mon compte</span>
                                </a>
                            </li>

                            <li class="note-info">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/msg.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/msg-white.png">
                                    </div>
                                    <span class="notification-num">12</span>
                                </a>
                            </li>

                            <li class="hide">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/notification.png">
                                        <img alt="" class="img-responsive white-icon"
                                             src="assets/img/notification-white.png">
                                    </div>
                                    <span class="notification-num">8</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/cart.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/cart-white.png">
                                    </div>
                                    <span class="notification-num">3</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--/login-cart-->
                </div>
            </div>
        </div>
    </div><!--/top-head-->

    <!--menu-section-->
    <div class="menu-section">
        <div class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".js-navbar-collapse" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle incSize" data-toggle="dropdown" href="javascript:void(0);">
                                <img alt="" class="img-responsive menu-icon bars-icon" src="assets/img/menu-icon.png">
                                <img alt="" class="img-responsive menu-icon close-icon" src="assets/img/close-menu.png">
                                Menu
                            </a>

                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-sm-4">
                                    <ul class="menuSlider-custom">
                                        <div class="owl-carousel owl-theme" id="menu-carousel">
                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->

                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->
                                        </div>
                                    </ul>
                                </li>

                                <li class="col-sm-3 noPadding">
                                    <ul class="menuMenu-custom">
                                        <li><a href="#">Promo</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Vendre un objet</a></li>
                                        <li><a href="#">Créer un compte</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Comment ça marche ?</a></li>
                                        <li><a href="#">Avantages</a></li>
                                        <li><a href="#">Questions / Réponses</a></li>
                                        <li><a href="#">Nous contacter</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">CGU</a></li>
                                        <li><a href="#">Mentions légales</a></li>
                                        <li><a href="#">Changer de langue / pays</a></li>
                                    </ul>
                                </li>

                                <li class="col-md-5 noPadding">
                                    <div class="img-menu-home">
                                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catégories </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <div class="owl-carousel catMenu-slider" id="catMenu-slider">
                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pieces moto &
                                            outillage</a>

                                        <ul class="category-list">
                                            <li><a href="#">Échappement moto</a></li>
                                            <li><a href="#">Freinage moto</a></li>
                                            <li><a href="#"> Filtres moto</a></li>
                                            <li><a href="#">P,neu & Roues</a></li>
                                            <li><a href="#">Huile & Spray entretien</a></li>
                                            <li><a href="#">Batterie et pièces éléctriques</a></li>
                                            <li><a href="#">Transmission</a></li>
                                            <li><a href="#">Pièces moteur & câble</a></li>
                                            <li><a href="#">Amortisseur & Suspension</a></li>
                                            <li><a href="#">Outillage & Entretien</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">accessoires moto</a>

                                        <ul class="category-list">
                                            <li><a href="#">Bagagerie moto</a></li>
                                            <li><a href="#">Selle moto</a></li>
                                            <li><a href="#">Habillage &amp; protection moto</a></li>
                                            <li><a href="#">Éclairage &amp; Signalisation</a></li>
                                            <li><a href="#">Anti-vols &amp; Alarmes</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pilote tout
                                            terrain</a>

                                        <ul class="category-list">
                                            <li><a href="#">Casque</a></li>
                                            <li><a href="#">Masque cross</a></li>
                                            <li><a href="#">Bottes</a></li>
                                            <li><a href="#">Accessoires techniques cross</a></li>
                                            <li><a href="#">Veste enduro</a></li>
                                            <li><a href="#">Tenue cross</a></li>
                                            <li><a href="#">Protection cross</a></li>
                                            <li><a href="#">Sportwear cross</a></li>
                                            <li><a href="#">Enfants</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->
                                </div>
                            </ul>
                        </li>
                        <li class="vendre-btn"><a href="#">Vendre</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Les Nouveautés</a></li>
                        <li><a href="#">Comment ca marche ?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="wrap-search" id="wrap-search">
                            <form action="" autocomplete="on">
                                <label class="rechercher" for="search">RECHERCHER</label>
                                <input autocomplete="off" id="search" name="search" placeholder="Que cherchez-vous ?"
                                       type="text">
                                <ul class="searchResult" id="searchResult">
                                    <li value="1"><a href="1"> oneal</a></li>
                                    <li value="6"><a href="6"> oneal</a></li>
                                    <li value="8"><a href="8"> oneal</a></li>
                                    <li value="28"><a href="28"> oneal</a></li>
                                </ul>
                                <input autocomplete="off" id="search_submit" type="submit" value="Rechercher">
                            </form>
                        </div>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div><!--/menu-section-->
</header><!--/header-->

<!--mobile-search-->
<form action="" class="mobile-search">
    <input autocomplete="off" class="form-control" id="mobsearch" name="search" placeholder="Que cherchez-vous ?"
           type="text">
    <button type="submit"><img alt="" class="img-responsive" src="assets/img/search-icon.png"></button>
</form>

<!--=============================================================================================
---------------------------- TOP SLIDER SECTION --------------------------------------------
===================================================================================================-->
<div class="right-sideIcon">
    <ul>
        <li><a href="#"><img alt="" class="img-responsive" src="assets/img/help.png"></a></li>
        <li><a href="#"><img alt="" src="assets/img/share.png"></a></li>
        <li><a href="#"><img alt="" src="assets/img/email.png"></a></li>
    </ul>

    <i class="fa fa-angle-double-left"></i>
</div>

<!--=============================================================================================
---------------------------- TOP SLIDER SECTION --------------------------------------------
===================================================================================================-->
<!--slider-section-->
<div class="slider-section">
    <div class="container-fluid">

        <button class="controls" id="pause">
            <i class="fa fa-pause"></i>
            <i class="fa fa-play hide"></i>
        </button>

        <div class="owl-carousel owl-theme" id="home-slider">
            <div class="row flex-custom">
                <div class="col-md-6 noPaddingLeft">
                    <div class="left-secContent bg-black">
                        <h3>Lorem <span>Lipsum Aloe</span> Vera Eratus Valo ?</h3>
                        <div class="line"></div>
                        <p>Em ipsum dolor sit amet, consectetur adipiscing elit. <br>In vel rhoncus lorem, vel viverra
                            risus. </p>

                        <!--btn-div-->
                        <div class="btn-div">
                            <a class="btn btn-main" href="#">en savoir plus</a>
                        </div><!--/btn-div-->
                    </div>
                </div>

                <div class="col-md-6 noPaddingRight">
                    <div class="slide-play">
                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                    </div>
                </div>
            </div>

            <div class="row flex-custom">
                <div class="col-md-6 noPaddingLeft">
                    <div class="left-secContent bg-black">
                        <h3>Lorem <span>Lipsum Aloe</span> Vera Eratus Valo ?</h3>
                        <div class="line"></div>
                        <p>Em ipsum dolor sit amet, consectetur adipiscing elit. <br>In vel rhoncus lorem, vel viverra
                            risus. </p>

                        <!--btn-div-->
                        <div class="btn-div">
                            <a class="btn btn-main" href="#">en savoir plus</a>
                        </div><!--/btn-div-->
                    </div>
                </div>

                <div class="col-md-6 noPaddingRight">
                    <div class="slide-play">
                        <img alt="" class="img-responsive" src="assets/img/slider/slide2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/slider-section-->


<!--=============================================================================================
---------------------------- SLIDER SECTION --------------------------------------------
===================================================================================================-->
<!--slider-secition2-->
<div class="slide-section2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 pr10">
                <!--left-slide-->
                <div class="left-slide">
                    <div class="owl-carousel owl-theme" id="online-carousel">
                        <!--rightSec2-img-->
                        <div class="item rightSec2-img">
                            <div class="row">
                                <div class="col-sm-6 leftSlider-sec">
                                    <h3>coup de coeur</h3>
                                    <h2>sacoche de jambe givi ea109b</h2>

                                    <h4>
                                        <del>241 €</del>
                                        <span class="price">78 <sup>€</sup></span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        In vel rhoncus lorem, vel viverra risus. Cras quam enim,
                                        vulputate ac tincidunt sed, laoreet ...</p>

                                    <div class="pSec-btn">
                                        <a class="btn btn-simple mb60" href="#">voir tous les coup de coeur</a>
                                    </div>

                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par <span>nata-lyon</span>
                                    </h5>
                                </div>

                                <div class="col-sm-6 rightSlider-sec">
                                    <img alt="" class="img-responsive" src="assets/img/bag.png">
                                </div>
                            </div>
                        </div><!--/rightSec-img-->

                        <!--rightSec2-img-->
                        <div class="item rightSec2-img">
                            <div class="row">
                                <div class="col-sm-6 leftSlider-sec">
                                    <h3>coup de coeur</h3>
                                    <h2>sacoche de jambe givi ea109b</h2>

                                    <h4>
                                        <del>241 €</del>
                                        <span class="price">78 <sup>€</sup></span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        In vel rhoncus lorem, vel viverra risus. Cras quam enim,
                                        vulputate ac tincidunt sed, laoreet ...</p>

                                    <div class="pSec-btn">
                                        <a class="btn btn-simple mb60" href="#">voir tous les coup de coeur</a>
                                    </div>

                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par <span>nata-lyon</span>
                                    </h5>
                                </div>

                                <div class="col-sm-6 rightSlider-sec">
                                    <img alt="" class="img-responsive" src="assets/img/bag.png">
                                </div>
                            </div>
                        </div><!--/rightSec-img-->
                    </div>
                </div><!--/left-slide-->

            </div>

            <div class="col-md-5 pl10">
                <!--rightSec-img-->
                <div class="rightSec-img">
                    <div class="media">
                        <div class="media-body">
                            <h3>comment ca marche ?</h3>
                            <p>On vous explique comment vendre sur MOTOMANIA lipsul aloe verum et sanilas lorem
                                lipsul aloe verum... ... </p>
                            <a class="btn btn-simple" href="#">en savoir plus</a>
                        </div>

                        <div class="media-right">
                            <div class="img-div">
                                <img alt="" class="media-object" src="assets/img/rider-img.png">
                            </div>
                        </div>
                    </div>
                </div><!--/rightSec-img-->

                <!--rightSec2-img-->
                <div class="rightSec-right">
                    <div class="media">
                        <div class="media-body">
                            <h3><span class="ylw-color">nouveautés</span></h3>
                            <p>casque dexter element stripe</p>
                            <h4>34 <sup>€</sup></h4>
                            <a class="btn btn-simple" href="#">j'achète</a>

                            <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                <span>pedro@DS</span></h5>
                        </div>

                        <div class="media-right">
                            <img alt="" class="media-object" src="assets/img/helmed.png">
                        </div>
                    </div>
                </div><!--/rightSec-img-->
            </div>
        </div>
    </div>
</div><!--slider-secition2-->

<!--=============================================================================================
---------------------------- PROMOS DU JOUR --------------------------------------------
===================================================================================================-->
<!--promos-jour-->
<div class="promos-jour">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-heading">
                    <h3>promos du jour</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="product-carousel">
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product1.png">
                                <div class="card-body">
                                    <h3>ONEAL Casque Moto,Harley Vintage a la Main.</h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>anthony547</span></h5>
                                    <h6>
                                        <del>90 €</del>
                                        <span>75<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product2.png">
                                <div class="card-body">
                                    <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>le chinois</span></h5>
                                    <h6><span>3000<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product3.png">
                                <div class="card-body">
                                    <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>anthony547</span></h5>
                                    <h6>
                                        <del>1287 €</del>
                                        <span>870<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product4.png">
                                <div class="card-body">
                                    <h3>Bottes Tr-Course out : Bottes moto avec système anti-torsion </h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>jeanparis198</span></h5>
                                    <h6><span>120<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product2.png">
                                <div class="card-body">
                                    <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>le chinois</span></h5>
                                    <h6><span>3000<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                    <div class="item">
                        <a href="#">
                            <div class="card card-custom">
                                <img alt="" class="img-responsive" src="assets/img/product3.png">
                                <div class="card-body">
                                    <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                </div>

                                <div class="cart-footer">
                                    <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit vendu par
                                        <span>anthony547</span></h5>
                                    <h6>
                                        <del>1287 €</del>
                                        <span>870<sup>€</sup></span></h6>
                                </div>
                            </div>
                        </a>
                    </div><!--/item-->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <a class="btn btn-product" href="#">voir toutes les promos</a>
            </div>
        </div>
    </div>
</div><!--/promos-jour-->


<!--=============================================================================================
---------------------------- FULL IMAGE WITH TEXT --------------------------------------------
===================================================================================================-->
<!--ads-img-->
<div class="ads-image">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="bg-adsImg adsbg1">
                    <h3>équipements motard</h3>
                    <h4>blousons & vestes</h4>
                    <a class="btn btn-ads btn-black" href="#">voir cette catégorie</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="bg-adsImg adsbg2">
                    <h3>accessoires</h3>
                    <h4>les casques</h4>
                    <a class="btn btn-ads btn-yellow" href="#">voir cette catégorie</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- EXPLORER CATEGORIES --------------------------------------------
===================================================================================================-->
<!--explorer-categories-->
<div class="explorer-categories">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="title-heading">
                    <h3>explorer les catégories</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="owl-carousel owl-theme" id="explorer-carousel">
            <div class="item">
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p1.png">
                        <h3>équipement motard</h3>
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <!--emplorer-product-->
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p2.png">
                        <h3>pièces moto & outillage</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>

            <div class="item">
                <!--emplorer-product-->
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p3.png">
                        <h3>accessoires moto</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>

            <div class="item">
                <!--emplorer-product-->
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p4.png">
                        <h3>pilote tout terrain</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>

            <div class="item">
                <!--emplorer-product-->
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p5.png">
                        <h3>casques</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>

            <div class="item">
                <!--emplorer-product-->
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p6.png">
                        <h3>high-tech moto</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>

            <div class="item">
                <!--emplorer-product-->
                <a href="#">
                    <div class="emplorer-product">
                        <img alt="" class="img-responsive" src="assets/img/products/p4.png">
                        <h3>pilote tout terrain</h3>
                    </div>
                </a><!--/emplorer-product-->
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- FOOTER-IMAGE --------------------------------------------
===================================================================================================-->
<!--footer-upimg-->
<div class="footer-upimg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img alt="" class="img-responsive" src="assets/img/footer-upbg.jpg">
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- NEWSLETTER --------------------------------------------
===================================================================================================-->
<!--inscrivez-newsletter-->
<div class="inscrivez-newsletter">
    <div class="container-fluid">
        <div class="row flex-item">
            <div class="col-md-4">
                <h3>Inscrivez-vous à l’Alerte Nouveautés</h3>
            </div>

            <div class="col-md-4">
                <div class="input-newsletter">
                    <input class="form-control" id="" name="" placeholder="Votre adresse email" type="email">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/newlatter-button.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <p>Ne ratez plus aucun bon plans, recevez nos <br>
                    meilleures promos et toutes les nouveautés</p>
            </div>
        </div>
    </div>
</div><!--/inscrivez-newsletter-->


<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu footer-logo">
                        <h3>passer une annonce gratuite</h3>

                        <ul>
                            <li><a href="#">Contactez-nous </a></li>
                            <li><a href="#">Invitez vos amis</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Aide - Consentement - Cookies</a></li>
                        </ul>

                        <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>équipement motard</h3>

                                <ul>
                                    <li><a href="#">Blouson et Veste</a></li>
                                    <li><a href="#">Gants moto</a></li>
                                    <li><a href="#">Pantalon moto</a></li>
                                    <li><a href="#">Bottes et Chaussures</a></li>
                                    <li><a href="#">Protection froid et pluie</a></li>
                                    <li><a href="#">Combinaison de piste</a></li>
                                    <li><a href="#">Sportwear</a></li>
                                    <li><a href="#">High-tech moto</a></li>
                                    <li><a href="#">Sac à moto</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pieces moto & outillage</h3>

                                <ul>
                                    <li><a href="#">Échappement moto</a></li>
                                    <li><a href="#">Freinage moto</a></li>
                                    <li><a href="#">Filtres moto</a></li>
                                    <li><a href="#">P,neu & Roues</a></li>
                                    <li><a href="#">Huile & Spray entretien</a></li>
                                    <li><a href="#">Batterie et pièces éléctriques</a></li>
                                    <li><a href="#">Transmission</a></li>
                                    <li><a href="#">Pièces moteur & câble</a></li>
                                    <li><a href="#">Amortisseur & Suspension</a></li>
                                    <li><a href="#">Outillage & Entretien</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>accessoires moto</h3>

                                <ul>
                                    <li><a href="#">Bagagerie moto</a></li>
                                    <li><a href="#">Selle moto</a></li>
                                    <li><a href="#">Habillage & protection moto</a></li>
                                    <li><a href="#">Éclairage & Signalisation</a></li>
                                    <li><a href="#">Anti-vols & Alarmes</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pilote tout terrain</h3>

                                <ul>
                                    <li><a href="#">Casque</a></li>
                                    <li><a href="#">Masque cross</a></li>
                                    <li><a href="#">Bottes</a></li>
                                    <li><a href="#">Accessoires techniques cross</a></li>
                                    <li><a href="#">Veste enduro</a></li>
                                    <li><a href="#">Tenue cross</a></li>
                                    <li><a href="#">Protection cross</a></li>
                                    <li><a href="#">Sportwear cross</a></li>
                                    <li><a href="#">Enfants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/footer-top-->

    <!--footer-middle-->
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Vous êtes éditeur d’un site internet et souhaitez bénéficier de l’offre
                        <a href="#"><img alt="" class="img-responsive"
                                         src="assets/img/i-tou.png">,<span>cliquez ici</span></a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-middle-->

    <!--footer-bottom-->
    <div class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2020 &nbsp - <a href="#">i-tou</a> | <a href="#">Tous droits réservés</a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-bottom-->
</footer>


<!--=============================================================================================
---------------------------- POPUP --------------------------------------------
===================================================================================================-->

<!-- LoginPoupu -->
<div class="modal fade" id="loginPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-categorie">
                                <h3>Connexion</h3>
                                <div class="line"></div>
                                <p class="chams-obligatoire">* Champs obligatoires</p>
                            </div>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Email *"
                                           type="email">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group">
                                    <div class="password-eye">
                                        <input class="form-control" id="" name=""
                                               placeholder="Mot de passe *"
                                               type="password">
                                        <span toggle="#password" class="fa fa-fw fa-eye field_icon toggle-password"></span>
                                    </div>
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="forget-password">
                                    <a data-target="#forgetPasswordPopup" data-toggle="modal"
                                       href="javascript:void(0);">Mot de passe oublié ?</a>
                                </div>

                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple bg-gray" href="#">se connecter</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ?</a>
                                    </div>

                                    <a class="btn btn-simple" href="#">créer un compte</a>
                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ForgetPasswordPoupu -->
<div class="modal fade" id="forgetPasswordPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-login">
                                <h3>Mot de passe oublié</h3>
                                <div class="line"></div>
                            </div>

                            <p class="fget-pass">Saisissez l'adresse e-mail ou n° de mobile associée à votre
                                compte et nous vous enverrons un lien pour réinitialiser votre
                                mot de passe.</p>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control forget-control" id="" name=""
                                           placeholder="Saisir votre numéro de téléphone mobile ou l’adresse e-mail "
                                           type="email">
                                </div>

                                <div class="warning-msg">
                                    <a href="#"><i class="fa fa-exclamation-triangle"></i> Nous n'avons pas trouvé cet
                                        e-mail. Veuillez réessayer.</a>
                                </div>

                                <!--google-captcha-->
                                <div class="google-captcha form-group">
                                    <div class="text-center col-xs-12">
                                        <div class="captcha_wrapper">
                                            <div class="g-recaptcha"
                                                 data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                        </div>
                                    </div>
                                </div><!--/google-captcha-->


                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple" data-target="#thankPopup" data-toggle="modal"
                                       href="javascript:void(0);">continuer</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ? Cliquez ici</a>
                                    </div>


                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ThanksPopup -->
<div class="modal fade" id="thankPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body thnx-body2">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p>Vous allez recevoir un e-mail contenant les instructions pour réinitialiser
                                    votre mot de passe.</p>
                                <br>
                                <br>
                                <p>Vous n'avez pas reçu l'e-mail ? </p>
                                <p>Vérifiez votre dossier de courriers indésirables ou
                                    demandez un nouvel envoi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script async="" defer="" src="https://www.google.com/recaptcha/api.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

