<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motomania | Middle Office Clients Reclamations</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->
<header class="panier-bg">
    <!--top-head-->
    <div class="top-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <!--logo-head-->
                    <div class="logo-head">
                        <a href="index.html"><img alt="logo" class="img-responsive" src="assets/img/logo.png">
                            <p>les petites annonces moto & accessoires</p></a>
                    </div>
                </div> <!--/logo-head-->


                <div class="col-sm-6">
                    <!--login-cart-->
                    <div class="login-cart pull-right">
                        <ul class="flex-item-all ">
                            <li class="user-login">
                                <a data-target="#loginPopup" data-toggle="modal"
                                   href="javascript:void(0);">
                                    <div class="img-top top-3">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/user.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/user-white.png">
                                    </div>
                                    <span class="mon-compte">Anthony.D</span>
                                    <span class="identifiez-vous">Accéder à mon compte</span>
                                </a>
                            </li>

                            <li class="note-info">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/msg.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/msg-white.png">
                                    </div>
                                    <span class="notification-num">12</span>
                                </a>
                            </li>

                            <li class="hide">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/notification.png">
                                        <img alt="" class="img-responsive white-icon"
                                             src="assets/img/notification-white.png">
                                    </div>
                                    <span class="notification-num">8</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/cart.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/cart-white.png">
                                    </div>
                                    <span class="notification-num">3</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--/login-cart-->
                </div>
            </div>
        </div>
    </div><!--/top-head-->

    <!--menu-section-->
    <div class="menu-section">
        <div class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".js-navbar-collapse" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle incSize" data-toggle="dropdown" href="javascript:void(0);">
                                <img alt="" class="img-responsive menu-icon bars-icon" src="assets/img/menu-icon.png">
                                <img alt="" class="img-responsive menu-icon close-icon" src="assets/img/close-menu.png">
                                Menu
                            </a>

                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-sm-4">
                                    <ul class="menuSlider-custom">
                                        <div class="owl-carousel owl-theme" id="menu-carousel">
                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->

                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->
                                        </div>
                                    </ul>
                                </li>

                                <li class="col-sm-3 noPadding">
                                    <ul class="menuMenu-custom">
                                        <li><a href="#">Promo</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Vendre un objet</a></li>
                                        <li><a href="#">Créer un compte</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Comment ça marche ?</a></li>
                                        <li><a href="#">Avantages</a></li>
                                        <li><a href="#">Questions / Réponses</a></li>
                                        <li><a href="#">Nous contacter</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">CGU</a></li>
                                        <li><a href="#">Mentions légales</a></li>
                                        <li><a href="#">Changer de langue / pays</a></li>
                                    </ul>
                                </li>

                                <li class="col-md-5 noPadding">
                                    <div class="img-menu-home">
                                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catégories </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <div class="owl-carousel catMenu-slider" id="catMenu-slider">
                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pieces moto &
                                            outillage</a>

                                        <ul class="category-list">
                                            <li><a href="#">Échappement moto</a></li>
                                            <li><a href="#">Freinage moto</a></li>
                                            <li><a href="#"> Filtres moto</a></li>
                                            <li><a href="#">P,neu & Roues</a></li>
                                            <li><a href="#">Huile & Spray entretien</a></li>
                                            <li><a href="#">Batterie et pièces éléctriques</a></li>
                                            <li><a href="#">Transmission</a></li>
                                            <li><a href="#">Pièces moteur & câble</a></li>
                                            <li><a href="#">Amortisseur & Suspension</a></li>
                                            <li><a href="#">Outillage & Entretien</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">accessoires moto</a>

                                        <ul class="category-list">
                                            <li><a href="#">Bagagerie moto</a></li>
                                            <li><a href="#">Selle moto</a></li>
                                            <li><a href="#">Habillage &amp; protection moto</a></li>
                                            <li><a href="#">Éclairage &amp; Signalisation</a></li>
                                            <li><a href="#">Anti-vols &amp; Alarmes</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pilote tout
                                            terrain</a>

                                        <ul class="category-list">
                                            <li><a href="#">Casque</a></li>
                                            <li><a href="#">Masque cross</a></li>
                                            <li><a href="#">Bottes</a></li>
                                            <li><a href="#">Accessoires techniques cross</a></li>
                                            <li><a href="#">Veste enduro</a></li>
                                            <li><a href="#">Tenue cross</a></li>
                                            <li><a href="#">Protection cross</a></li>
                                            <li><a href="#">Sportwear cross</a></li>
                                            <li><a href="#">Enfants</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->
                                </div>
                            </ul>
                        </li>
                        <li class="vendre-btn"><a href="#">Vendre</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Les Nouveautés</a></li>
                        <li><a href="#">Comment ca marche ?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="wrap-search" id="wrap-search">
                            <form action="" autocomplete="on">
                                <label class="rechercher" for="search">RECHERCHER</label>
                                <input autocomplete="off" class="search" id="search" name="search"
                                       placeholder="Que cherchez-vous ?"
                                       type="text">
                                <input autocomplete="off" id="search_submit" type="submit" value="Rechercher">
                            </form>
                        </div>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div><!--/menu-section-->
</header><!--/header-->

<!--mobile-search-->
<form action="" class="mobile-search">
    <input autocomplete="off" class="form-control" id="mobsearch" name="search" placeholder="Que cherchez-vous ?"
           type="text">
    <button type="submit"><img alt="" class="img-responsive" src="assets/img/search-icon.png"></button>
</form>

<!--=============================================================================================
---------------------------- MAIN-PANIER SECTION --------------------------------------------
===================================================================================================-->
<!--main-panier-->
<div class="main-panierBox">
    <div class="container-fluid">
        <div class="row breadcrumb-search">
            <div class="col-sm-6">
                <div class="breadCrumb">
                    <ul class="breadcrumb">
                        <li><a href="#"><img alt="" class="img-responsive" src="assets/img/bdc-home.png"> Acceuil</a>
                        </li>
                        <li class="active">Page en cours</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!--bg-line-->
                <div class="bg-line"></div>
                <!--/bg-line-->

                <!--bg-whitebox-->
                <div class="bg-whitebox">
                    <div class="row flex-item flex-office">
                        <div class="col-md-4 col-custom-4">
                            <div class="office-client">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img alt="" class="img-responsive"
                                                         src="assets/img/dscription-img.png">
                                            <p>Modifier ma photo</p></a>
                                    </div>

                                    <div class="media-body">
                                        <h4>Mon compte</h4>
                                        <a href="#"><h5 class="clr-yellow">Voir mon profil</h5></a>
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><p><span>(17)</span></p></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-custom-6">
                            <div class="office-middle">
                                <ul>
                                    <li><a href="#"><span>2</span> Revues</a></li>
                                    <li><a href="#"><span>12</span> Abonnés</a></li>
                                    <li><a href="#"><span class="notShow">0</span>Adresse(s)</a></li>
                                    <li><a href="#">Moyen(s) de <br> paiement </a></li>
                                    <li><a href="#"><span class="notShow">0</span>Factures</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-custom-2">
                            <div class="client-logout">
                                <a href="#"><img alt="" class="img-responsive" src="assets/img/logout-img.png">
                                    <p>se déconnecter</p></a>
                            </div>
                        </div>
                    </div>
                </div><!--/bg-whitebox-->

                <!--bg-grayBox-->
                <div class="bg-grayBox">
                    <div class="row">
                        <div class="col-md-12">
                            <!--officeClent-bg-->
                            <div class="officeClent-bg">
                                <div class="row row-flex">
                                    <div class="col-md-4 col-custom-4">
                                        <div class="office-leftSec">
                                            <ul>
                                                <li><a href="#">Tableau de bord</a></li>
                                                <li class="active"><a href="#"> Vente(s)</a></li>
                                                <li><a href="#">Achat(s)</a></li>
                                                <li><a href="#">Bien(s) / Annonce(s)</a></li>
                                                <li><a href="#">Déclarer une vente négociée</a></li>
                                                <li><a href="#">Porte-monnaie</a></li>
                                                <li><a href="#">Message(s)</a></li>
                                                <li><a href="#">Rewards</a></li>
                                                <li class="noborder"><a href="#">Mes favoris</a></li><br>

                                                <li><a href="#">Mode d’emploi</a></li>
                                                <li><a href="#">Nous contacter</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-8 col-custom-8">

                                        <!--office-rightSec-->
                                        <div class="office-rightSec">
                                            <!--top-table-->
                                            <div class="top-table">
                                                <a href="#"  class="back-page"><img alt="" class="img-responsive"
                                                                                    src="assets/img/back.png"> Retour</a>
                                                <h3>Mes ventes <span>(clients)</span></h3>

                                                <ul class="achats-reclamations">
                                                    <li><a href="#"><h4><span>2</span> Réclamations</h4></a></li>
                                                </ul>
                                            </div><!--/top-table-->

                                            <!--client-search-->
                                            <div class="client-search client-achats">
                                                <h3>Réclamation(s)</h3>

                                                <!--search-client-->
                                                <div class="search-client">
                                                    <input id="" name="" placeholder="Rechercher" type="text">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                </div><!--/search-client-->

                                                <!--filter-client-->
                                                <div class="filter-client">
                                                    <select name="" id="">
                                                        <option value="">En cours</option>
                                                        <option value="">dde</option>
                                                        <option value="">dde</option>
                                                        <option value="">dde</option>
                                                    </select>
                                                </div><!--/filter-client-->
                                            </div><!--/client-search-->

                                            <div class="table-responsive">
                                                <!--table-->
                                                <table class="table table-striped table-hover">

                                                    <thead>
                                                    <tr>
                                                        <th>N° de <br> vente</th>
                                                        <th>Client</th>
                                                        <th>Date de <br> réclamation</th>
                                                        <th>Montant</th>
                                                        <th>Motif</th>
                                                        <th class="padding-left"><i class="fa fa-sort"></i> Statut</th>
                                                    </tr>
                                                    </thead>

                                                    <tbody>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="detail-facture">
                                                        <td>00110011</td>
                                                        <td>Cédric Chataignoux</td>
                                                        <td>12/04/19</td>
                                                        <td>10</td>
                                                        <td>Défectueux </td>
                                                        <td>En cours</td>
                                                    </tr>
                                                    <tr class="detail-facture-show">
                                                        <td class="td-show" colspan="6">
                                                            <div class="dts-pding">
                                                                <h3>Détail du motif</h3>
                                                                <div class="close-tr">
                                                                    <img alt="" class="img-responsive"
                                                                         src="assets/img/close-tr.png">
                                                                </div>

                                                                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nom se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte u moins normale.</p>


                                                                <div class="button-download">
                                                                    <a class="btn btn-download" href="#">
                                                                        Rembourser le client</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table><!--/table-->
                                            </div>
                                        </div><!--/office-rightSec-->

                                        <!--pagination-->
                                        <div class="pagination-custom">
                                            <ul>
                                                <li><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/long-arrow-left.png"></a></li>
                                                <li><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#"><img alt="" class="img-responsive"
                                                                     src="assets/img/long-arrow-right.png"></a></li>
                                            </ul>
                                        </div><!--/pagination-->
                                    </div>
                                </div>
                            </div><!--/officeClent-bg-->
                        </div>
                    </div>
                </div>
            </div><!--bg-grayBox-->
        </div>
    </div>
</div>
<!--/mon-panier-->

<!--=============================================================================================
---------------------------- NEWSLETTER --------------------------------------------
===================================================================================================-->
<!--inscrivez-newsletter-->
<div class="inscrivez-newsletter">
    <div class="container-fluid">
        <div class="row flex-item">
            <div class="col-md-4">
                <h3>Inscrivez-vous à l’Alerte Nouveautés</h3>
            </div>

            <div class="col-md-4">
                <div class="input-newsletter">
                    <input class="form-control" id="" name="" placeholder="Votre adresse email" type="email">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/newlatter-button.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <p>Ne ratez plus aucun bon plans, recevez nos <br>
                    meilleures promos et toutes les nouveautés</p>
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu footer-logo">
                        <h3>passer une annonce gratuite</h3>

                        <ul>
                            <li><a href="#">Contactez-nous </a></li>
                            <li><a href="#">Invitez vos amis</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Aide - Consentement - Cookies</a></li>
                        </ul>

                        <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>équipement motard</h3>

                                <ul>
                                    <li><a href="#">Blouson et Veste</a></li>
                                    <li><a href="#">Gants moto</a></li>
                                    <li><a href="#">Pantalon moto</a></li>
                                    <li><a href="#">Bottes et Chaussures</a></li>
                                    <li><a href="#">Protection froid et pluie</a></li>
                                    <li><a href="#">Combinaison de piste</a></li>
                                    <li><a href="#">Sportwear</a></li>
                                    <li><a href="#">High-tech moto</a></li>
                                    <li><a href="#">Sac à moto</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pieces moto & outillage</h3>

                                <ul>
                                    <li><a href="#">Échappement moto</a></li>
                                    <li><a href="#">Freinage moto</a></li>
                                    <li><a href="#">Filtres moto</a></li>
                                    <li><a href="#">P,neu & Roues</a></li>
                                    <li><a href="#">Huile & Spray entretien</a></li>
                                    <li><a href="#">Batterie et pièces éléctriques</a></li>
                                    <li><a href="#">Transmission</a></li>
                                    <li><a href="#">Pièces moteur & câble</a></li>
                                    <li><a href="#">Amortisseur & Suspension</a></li>
                                    <li><a href="#">Outillage & Entretien</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>accessoires moto</h3>

                                <ul>
                                    <li><a href="#">Bagagerie moto</a></li>
                                    <li><a href="#">Selle moto</a></li>
                                    <li><a href="#">Habillage & protection moto</a></li>
                                    <li><a href="#">Éclairage & Signalisation</a></li>
                                    <li><a href="#">Anti-vols & Alarmes</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pilote tout terrain</h3>

                                <ul>
                                    <li><a href="#">Casque</a></li>
                                    <li><a href="#">Masque cross</a></li>
                                    <li><a href="#">Bottes</a></li>
                                    <li><a href="#">Accessoires techniques cross</a></li>
                                    <li><a href="#">Veste enduro</a></li>
                                    <li><a href="#">Tenue cross</a></li>
                                    <li><a href="#">Protection cross</a></li>
                                    <li><a href="#">Sportwear cross</a></li>
                                    <li><a href="#">Enfants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/footer-top-->

    <!--footer-middle-->
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Vous êtes éditeur d’un site internet et souhaitez bénéficier de l’offre
                        <a href="#"><img alt="" class="img-responsive"
                                         src="assets/img/i-tou.png">,<span>cliquez ici</span></a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-middle-->

    <!--footer-bottom-->
    <div class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2020 &nbsp - <a href="#">i-tou</a> | <a href="#">Tous droits réservés</a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-bottom-->
</footer>


<!--=============================================================================================
---------------------------- POPUP --------------------------------------------
===================================================================================================-->

<!-- LoginPoupu -->
<div class="modal fade" id="loginPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-categorie">
                                <h3>Connexion</h3>
                                <div class="line"></div>
                                <p class="chams-obligatoire">* Champs obligatoires</p>
                            </div>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Email *"
                                           type="email">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Mot de passe *"
                                           type="password">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="forget-password">
                                    <a data-target="#forgetPasswordPopup" data-toggle="modal"
                                       href="javascript:void(0);">Mot de passe oublié ?</a>
                                </div>

                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple bg-gray" href="#">se connecter</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ?</a>
                                    </div>

                                    <a class="btn btn-simple" href="#">créer un compte</a>
                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ForgetPasswordPoupu -->
<div class="modal fade" id="forgetPasswordPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-login">
                                <h3>Mot de passe oublié</h3>
                                <div class="line"></div>
                            </div>

                            <p class="fget-pass">Saisissez l'adresse e-mail ou n° de mobile associée à votre
                                compte et nous vous enverrons un lien pour réinitialiser votre
                                mot de passe.</p>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control forget-control" id="" name=""
                                           placeholder="Saisir votre numéro de téléphone mobile ou l’adresse e-mail "
                                           type="email">
                                </div>

                                <div class="warning-msg">
                                    <a href="#"><i class="fa fa-exclamation-triangle"></i> Nous n'avons pas trouvé cet
                                        e-mail. Veuillez réessayer.</a>
                                </div>

                                <!--google-captcha-->
                                <div class="google-captcha form-group">
                                    <div class="text-center col-xs-12">
                                        <div class="captcha_wrapper">
                                            <div class="g-recaptcha"
                                                 data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                        </div>
                                    </div>
                                </div><!--/google-captcha-->


                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple" data-target="#thankPopup" data-toggle="modal"
                                       href="javascript:void(0);">continuer</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ? Cliquez ici</a>
                                    </div>


                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ThanksPopup -->
<div class="modal fade" id="thankPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header signaler-header">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>
                <div class="title-heading title-categorie">
                    <h3>Mot de passe oublié</h3>
                    <div class="line"></div>
                </div>
            </div>

            <div class="modal-body thnx-body">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p>Merci. Vous allez recevoir un e-mail contenant les instructions pour réinitialiser
                                    votre mot de passe.</p>
                                <br>
                                <p>Vous n'avez pas reçu l'e-mail ? Vérifiez votre dossier de courriers indésirables ou
                                    demandez un nouvel envoi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>



<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!--custom-jquey-->
<script src="assets/js/custom.js"></script>
</body>
</html>
