<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motomania | PANIER Option</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->
<header class="panier-bg">
    <!--top-head-->
    <div class="top-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <!--logo-head-->
                    <div class="logo-head">
                        <a href="index.html"><img alt="logo" class="img-responsive" src="assets/img/logo.png">
                            <p>les petites annonces moto & accessoires</p></a>
                    </div>
                </div> <!--/logo-head-->


                <div class="col-sm-6">
                    <!--login-cart-->
                    <div class="login-cart pull-right">
                        <ul class="flex-item-all ">
                            <li class="user-login">
                                <a data-target="#loginPopup" data-toggle="modal"
                                   href="javascript:void(0);">
                                    <div class="img-top top-3">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/user.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/user-white.png">
                                    </div>
                                    <span class="mon-compte">Anthony.D</span>
                                    <span class="identifiez-vous">Accéder à mon compte</span>
                                </a>
                            </li>

                            <li class="note-info">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/msg.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/msg-white.png">
                                    </div>
                                    <span class="notification-num">12</span>
                                </a>
                            </li>

                            <li class="hide">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/notification.png">
                                        <img alt="" class="img-responsive white-icon"
                                             src="assets/img/notification-white.png">
                                    </div>
                                    <span class="notification-num">8</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/cart.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/cart-white.png">
                                    </div>
                                    <span class="notification-num">3</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--/login-cart-->
                </div>
            </div>
        </div>
    </div><!--/top-head-->

    <!--menu-section-->
    <div class="menu-section">
        <div class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".js-navbar-collapse" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle incSize" data-toggle="dropdown" href="javascript:void(0);">
                                <img alt="" class="img-responsive menu-icon bars-icon" src="assets/img/menu-icon.png">
                                <img alt="" class="img-responsive menu-icon close-icon" src="assets/img/close-menu.png">
                                Menu
                            </a>

                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-sm-4">
                                    <ul class="menuSlider-custom">
                                        <div class="owl-carousel owl-theme" id="menu-carousel">
                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->

                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->
                                        </div>
                                    </ul>
                                </li>

                                <li class="col-sm-3 noPadding">
                                    <ul class="menuMenu-custom">
                                        <li><a href="#">Promo</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Vendre un objet</a></li>
                                        <li><a href="#">Créer un compte</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Comment ça marche ?</a></li>
                                        <li><a href="#">Avantages</a></li>
                                        <li><a href="#">Questions / Réponses</a></li>
                                        <li><a href="#">Nous contacter</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">CGU</a></li>
                                        <li><a href="#">Mentions légales</a></li>
                                        <li><a href="#">Changer de langue / pays</a></li>
                                    </ul>
                                </li>

                                <li class="col-md-5 noPadding">
                                    <div class="img-menu-home">
                                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catégories </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <div class="owl-carousel catMenu-slider" id="catMenu-slider">
                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pieces moto &
                                            outillage</a>

                                        <ul class="category-list">
                                            <li><a href="#">Échappement moto</a></li>
                                            <li><a href="#">Freinage moto</a></li>
                                            <li><a href="#"> Filtres moto</a></li>
                                            <li><a href="#">P,neu & Roues</a></li>
                                            <li><a href="#">Huile & Spray entretien</a></li>
                                            <li><a href="#">Batterie et pièces éléctriques</a></li>
                                            <li><a href="#">Transmission</a></li>
                                            <li><a href="#">Pièces moteur & câble</a></li>
                                            <li><a href="#">Amortisseur & Suspension</a></li>
                                            <li><a href="#">Outillage & Entretien</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">accessoires moto</a>

                                        <ul class="category-list">
                                            <li><a href="#">Bagagerie moto</a></li>
                                            <li><a href="#">Selle moto</a></li>
                                            <li><a href="#">Habillage &amp; protection moto</a></li>
                                            <li><a href="#">Éclairage &amp; Signalisation</a></li>
                                            <li><a href="#">Anti-vols &amp; Alarmes</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pilote tout
                                            terrain</a>

                                        <ul class="category-list">
                                            <li><a href="#">Casque</a></li>
                                            <li><a href="#">Masque cross</a></li>
                                            <li><a href="#">Bottes</a></li>
                                            <li><a href="#">Accessoires techniques cross</a></li>
                                            <li><a href="#">Veste enduro</a></li>
                                            <li><a href="#">Tenue cross</a></li>
                                            <li><a href="#">Protection cross</a></li>
                                            <li><a href="#">Sportwear cross</a></li>
                                            <li><a href="#">Enfants</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->
                                </div>
                            </ul>
                        </li>
                        <li class="vendre-btn"><a href="#">Vendre</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Les Nouveautés</a></li>
                        <li><a href="#">Comment ca marche ?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="wrap-search" id="wrap-search">
                            <form action="" autocomplete="on">
                                <label class="rechercher" for="search">RECHERCHER</label>
                                <input autocomplete="off" id="search" class="search" name="search" placeholder="Que cherchez-vous ?"
                                       type="text">
                                <input autocomplete="off" id="search_submit" type="submit" value="Rechercher">
                            </form>
                        </div>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div><!--/menu-section-->
</header><!--/header-->

<!--mobile-search-->
<form class="mobile-search" action="">
    <input autocomplete="off" id="mobsearch" name="search" placeholder="Que cherchez-vous ?" type="text" class="form-control">
    <button type="submit"><img alt="" class="img-responsive" src="assets/img/search-icon.png"></button>
</form>

<!--=============================================================================================
---------------------------- MAIN-PANIER SECTION --------------------------------------------
===================================================================================================-->
<!--main-panier-->
<div class="main-panierBox">
    <div class="container-fluid">
        <div class="row breadcrumb-search">
            <div class="col-sm-6">
                <div class="breadCrumb">
                    <ul class="breadcrumb hide">
                        <li><a href="#"><img src="assets/img/bdc-home.png" alt="" class="img-responsive"> Équipements motard</a></li>
                        <!--<li class="active">Blouson et Veste</li>-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!--bg-line-->
                <div class="bg-line"></div>
                <!--/bg-line-->

                <!--bg-whitebox-->
                <div class="bg-whitebox">
                    <div class="row flex-item">
                        <div class="col-md-8">
                            <div class="mon-panier-heading">
                                <h3>ma commande</h3>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <!--progress-tab-->
                            <div class="progress-tab">
                                <div class="progress-bar tab3"></div>
                                <ul>
                                    <li class="active"><a class="tb-bar" href="#"><span class="ctr-no">1</span>
                                        Panier</a></li>
                                    <li class="active"><a class="tb-bar" href="#"><span class="ctr-no">2</span> Livraison</a></li>
                                    <li class="active"><a class="tb-bar" href="#"><span class="ctr-no">3</span> Options</a></li>
                                    <li><a class="tb-bar" href="#"><span class="ctr-no">4</span> Paiement</a></li>
                                </ul>
                            </div><!--/progress-tab-->
                        </div>
                    </div>
                </div><!--/bg-whitebox-->

                <!--bg-grayBox-->
                <div class="bg-grayBox">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="panier2-accordion panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-parent="#accordion" data-toggle="collapse" href="#onnection">
                                                <span>1.</span> Connection</a>
                                        </h3>
                                    </div>
                                    <div class="panel-collapse collapse" id="onnection">
                                        <div class="panel-body">
                                            <form action="">
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name=""
                                                               placeholder="Email ou n° de mobile"
                                                               type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name=""
                                                               placeholder="Mot de passe"
                                                               type="password">
                                                    </div>


                                                </div>
                                                <p class="text-right mot-de-pass"><a href="#">Mot de passe oublié ?</a></p>

                                                <div class="form-group text-right mrg-custom">
                                                    <a class="btn btn-simple bg-gray" href="#">créer un compte</a>
                                                    <a class="btn btn-simple" href="#">se connecter</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-parent="#accordion" data-toggle="collapse" href="#livraison">
                                                <span>2.</span> Livraison</a>
                                        </h3>
                                    </div>
                                    <div class="panel-collapse collapse" id="livraison">
                                        <div class="panel-body">
                                            <h3><span class="text-left">ajouter une adresse</span></h3>

                                            <p class="chams-obligatoire">* Champs obligatoires</p>

                                            <form action="">
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id=""
                                                               name=""
                                                               placeholder="Prénom *"
                                                               type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name=""
                                                               placeholder="Nom *"
                                                               type="text">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control" id="" name=""
                                                           placeholder="Société"
                                                           type="text">
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control" id="" name=""
                                                           placeholder="Adresse 1 *"
                                                           type="text">
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control" id="" name=""
                                                           placeholder="Adresse 2"
                                                           type="text">
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id=""
                                                               name=""
                                                               placeholder="Code postal *"
                                                               type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name=""
                                                               placeholder="Ville *"
                                                               type="text">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control" id="" name=""
                                                           placeholder="Intitulé de l’adresse, exemple maison, bureau"
                                                           type="text">
                                                </div>

                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <input id="ajouter-cette" type="checkbox">
                                                        <label for="ajouter-cette">
                                                            Ajouter cette adresse à votre compte
                                                        </label>
                                                    </div>
                                                </div>

                                                <!--bg-gray-section-->
                                                <div class="bg-gray-section">
                                                    <h3 class="bg-sec"><img alt="" class="img-responsive"
                                                                            src="assets/img/truck.png"> Option(s) livraison
                                                    </h3>

                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <input id="gratuit" type="checkbox">
                                                            <label for="gratuit">
                                                                <strong>Gratuit</strong> - Expédition standard
                                                                Collissimo
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <input id="collissimo" type="checkbox">
                                                            <label for="collissimo">
                                                                <strong>11,52€</strong> - Expédition 48h Collissimo
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group text-center mrg-custom">
                                                    <a class="btn btn-simple bg-gray" href="#">valider</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-parent="#accordion" data-toggle="collapse" href="#options">
                                                <span>3.</span> Options</a>
                                        </h3>
                                    </div>
                                    <div class="panel-collapse collapse in" id="options">
                                        <div class="panel-body">
                                            <h3><span class="text-left">séléctionnez l’une des options suivantes</span></h3>

                                            <form action="">
                                                <!--bg-gray-section-->
                                                <div class="bg-gray-section">
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <input id="gratuit00" type="checkbox">
                                                            <label for="gratuit00">
                                                                <strong>5€</strong> - Assurance transport
                                                            </label>
                                                            <a href="javascript:void(0);" class="toltip"><i class="fa fa-question-circle"></i></a>
                                                            <!--tooltip-->
                                                            <div class="tooltip-custom">
                                                                <p>Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit. Sed sagittis dapibus justo facilisis gravida.
                                                                    Duis tempus ligula et justo gravida, et congue lacus tincidunt.
                                                                    Duis sit amet leo massa. Donec scelerisque enim lorem.
                                                                </p>
                                                                <div class="tooltip-arrow"></div>
                                                            </div><!--/tooltip-->
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <input id="collissimo00" type="checkbox">
                                                            <label for="collissimo00">
                                                                <strong>1€</strong> - Gestion du conflit
                                                            </label>
                                                            <a href="javascript:void(0);" class="toltip"><i class="fa fa-question-circle"></i></a>
                                                            <!--tooltip-->
                                                            <div class="tooltip-custom">
                                                                <p>Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit. Sed sagittis dapibus justo facilisis gravida.
                                                                    Duis tempus ligula et justo gravida, et congue lacus tincidunt.
                                                                    Duis sit amet leo massa. Donec scelerisque enim lorem.
                                                                </p>
                                                                <div class="tooltip-arrow"></div>
                                                            </div><!--/tooltip-->
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <input id="collissimo01" type="checkbox">
                                                            <label for="collissimo01">
                                                                <strong>0,5€</strong> - Notifications SMS
                                                            </label>
                                                            <a href="javascript:void(0);" class="toltip"><i class="fa fa-question-circle"></i></a>
                                                            <!--tooltip-->
                                                            <div class="tooltip-custom">
                                                                <p>Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit. Sed sagittis dapibus justo facilisis gravida.
                                                                    Duis tempus ligula et justo gravida, et congue lacus tincidunt.
                                                                    Duis sit amet leo massa. Donec scelerisque enim lorem.
                                                                </p>
                                                                <div class="tooltip-arrow"></div>
                                                            </div><!--/tooltip-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group text-center mrg-custom">
                                                    <a class="btn btn-simple bg-gray" href="#">valider</a>
                                                </div>
                                                <!--<br>
                                                <br>
                                                <div class="received-code text-right">
                                                    <a href="#">Vous n’avez pas reçu de code ? </a>
                                                </div>-->
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-parent="#accordion" data-toggle="collapse" href="#paiement">
                                                <span>4.</span> Paiement</a>
                                        </h3>
                                    </div>
                                    <div class="panel-collapse collapse" id="paiement">
                                        <div class="panel-body">
                                            <h3><span class="text-left">ajouter une paiement</span></h3>

                                            <p class="chams-obligatoire">* Champs obligatoires</p>

                                            <form action="">
                                                <div class="form-group useImg-custom">
                                                    <input class="form-control" id="" name="" placeholder="Nom *"
                                                           type="text">
                                                    <img src="assets/img/input-user.png" alt="" class="img-responsive">
                                                </div>

                                                <div class="form-group useImg-custom">
                                                    <input class="form-control" id="" name="" placeholder="N° de carte *"
                                                           type="text">
                                                    <img src="assets/img/input-card.png" alt="" class="img-responsive">
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name=""
                                                               placeholder="Date d’expiration *"
                                                               type="text">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input class="form-control" id="" name="" placeholder="CVG *"
                                                               type="password">
                                                    </div>
                                                </div>
                                                <p class="col-md-6 pull-right small-right">3 derrniers chiffres au dos
                                                    de votre carte à droite de la
                                                    signature</p>

                                                <div class="form-group">
                                                    <input class="form-control" id="" name=""
                                                           placeholder="Intitulé de l’adresse, exemple maison, bureau"
                                                           type="text">
                                                </div>

                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <input id="adresse" type="checkbox">
                                                        <label for="adresse">
                                                            Ajouter optin obligatoire CGV
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <input id="cochant" type="checkbox">
                                                        <label for="cochant">
                                                            En cochant cette case j’accepte les conditions générales d’utilisation et de vente de motomania *
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="form-group text-center mrg-custom">
                                                    <a class="btn btn-simple" href="#">confirmer et payer</a>
                                                </div>

                                                <div class="cart-details">
                                                    <ul class="flex-item">
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/card1.png"></a></li>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/card2.png"></a></li>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/card3.png"></a></li>
                                                        <li><a href="#"><img alt="" class="img-responsive"
                                                                             src="assets/img/card4.png"></a></li>
                                                    </ul>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="product-summary">
                                <div class="custom-padding">
                                    <h3>Récapitulatif</h3>

                                    <div class="priceDetails">
                                        <div class="pheader">
                                            <h2>Panier <span class="product-no">(2)</span>
                                                <span class="right-dtls"> 68.50 €</span>
                                            </h2>

                                            <h2>Livraison
                                                <a href="javascript:void(0);" class="toltip"><i class="fa fa-question-circle"></i></a>
                                                <!--tooltip-->
                                                <div class="tooltip-custom">
                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Sed sagittis dapibus justo facilisis gravida.
                                                        Duis tempus ligula et justo gravida, et congue lacus tincidunt.
                                                        Duis sit amet leo massa. Donec scelerisque enim lorem.
                                                    </p>
                                                    <div class="tooltip-arrow"></div>
                                                </div><!--/tooltip-->
                                                <span class="right-dtls"> Gratuit</span>
                                            </h2>

                                            <h2>Frais de gestion
                                                <a href="javascript:void(0);" class="toltip"><i class="fa fa-question-circle"></i></a>
                                                <!--tooltip-->
                                                <div class="tooltip-custom">
                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Sed sagittis dapibus justo facilisis gravida.
                                                        Duis tempus ligula et justo gravida, et congue lacus tincidunt.
                                                        Duis sit amet leo massa. Donec scelerisque enim lorem.
                                                    </p>
                                                    <div class="tooltip-arrow"></div>
                                                </div><!--/tooltip-->
                                                <span class="right-dtls"> 2.59 €</span>
                                            </h2>

                                            <h2>Notifications SMS
                                                <span class="right-dtls"> 0.50 €</span>
                                            </h2>
                                        </div>

                                        <div class="line-divider"></div>

                                        <div class="pfoot">
                                            <h2><strong>Total</strong>
                                                <span class="right-dtls"><strong>71.59 €</strong></span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product-summary prd-padding">
                                <h3>Dans votre panier <a class="modifier" href="#">modifier</a></h3>

                                <div class="edit-products">
                                    <div class="media">
                                        <div class="media-left">
                                            <img alt="" class="media-object" src="assets/img/pro-img1.png">
                                        </div>

                                        <div class="media-body">
                                            <a href="#">Blouson moto cuir GPPLUS R V2 - FLUO</a>

                                            <ul>
                                                <li><a href="#">Couleur gris</a></li>
                                                <li><a href="#">Taille S</a></li>
                                                <li><a href="#">34,50 €</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="edit-products">
                                    <div class="media">
                                        <div class="media-left">
                                            <img alt="" class="media-object" src="assets/img/pro-img2.png">
                                        </div>

                                        <div class="media-body">
                                            <a href="#">Blouson moto cuir GPPLUS R V2 - FLUO</a>

                                            <ul>
                                                <li><a href="#">Couleur gris</a></li>
                                                <li><a href="#">Taille S</a></li>
                                                <li><a href="#">34,50 €</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--bg-grayBox-->
            </div>
        </div>
    </div>
</div>
<!--/mon-panier-->

<!--=============================================================================================
---------------------------- NEWSLETTER --------------------------------------------
===================================================================================================-->
<!--inscrivez-newsletter-->
<div class="inscrivez-newsletter">
    <div class="container-fluid">
        <div class="row flex-item">
            <div class="col-md-4">
                <h3>Inscrivez-vous à l’Alerte Nouveautés</h3>
            </div>

            <div class="col-md-4">
                <div class="input-newsletter">
                    <input class="form-control" id="" name="" placeholder="Votre adresse email" type="email">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/newlatter-button.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <p>Ne ratez plus aucun bon plans, recevez nos <br>
                    meilleures promos et toutes les nouveautés</p>
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu footer-logo">
                        <h3>passer une annonce gratuite</h3>

                        <ul>
                            <li><a href="#">Contactez-nous </a></li>
                            <li><a href="#">Invitez vos amis</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Aide - Consentement - Cookies</a></li>
                        </ul>

                        <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>équipement motard</h3>

                                <ul>
                                    <li><a href="#">Blouson et Veste</a></li>
                                    <li><a href="#">Gants moto</a></li>
                                    <li><a href="#">Pantalon moto</a></li>
                                    <li><a href="#">Bottes et Chaussures</a></li>
                                    <li><a href="#">Protection froid et pluie</a></li>
                                    <li><a href="#">Combinaison de piste</a></li>
                                    <li><a href="#">Sportwear</a></li>
                                    <li><a href="#">High-tech moto</a></li>
                                    <li><a href="#">Sac à moto</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pieces moto & outillage</h3>

                                <ul>
                                    <li><a href="#">Échappement moto</a></li>
                                    <li><a href="#">Freinage moto</a></li>
                                    <li><a href="#">Filtres moto</a></li>
                                    <li><a href="#">P,neu & Roues</a></li>
                                    <li><a href="#">Huile & Spray entretien</a></li>
                                    <li><a href="#">Batterie et pièces éléctriques</a></li>
                                    <li><a href="#">Transmission</a></li>
                                    <li><a href="#">Pièces moteur & câble</a></li>
                                    <li><a href="#">Amortisseur & Suspension</a></li>
                                    <li><a href="#">Outillage & Entretien</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>accessoires moto</h3>

                                <ul>
                                    <li><a href="#">Bagagerie moto</a></li>
                                    <li><a href="#">Selle moto</a></li>
                                    <li><a href="#">Habillage & protection moto</a></li>
                                    <li><a href="#">Éclairage & Signalisation</a></li>
                                    <li><a href="#">Anti-vols & Alarmes</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pilote tout terrain</h3>

                                <ul>
                                    <li><a href="#">Casque</a></li>
                                    <li><a href="#">Masque cross</a></li>
                                    <li><a href="#">Bottes</a></li>
                                    <li><a href="#">Accessoires techniques cross</a></li>
                                    <li><a href="#">Veste enduro</a></li>
                                    <li><a href="#">Tenue cross</a></li>
                                    <li><a href="#">Protection cross</a></li>
                                    <li><a href="#">Sportwear cross</a></li>
                                    <li><a href="#">Enfants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/footer-top-->

    <!--footer-middle-->
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Vous êtes éditeur d’un site internet et souhaitez bénéficier de l’offre
                        <a href="#"><img alt="" class="img-responsive" src="assets/img/i-tou.png">,<span>cliquez ici</span></a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-middle-->

    <!--footer-bottom-->
    <div class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2020 &nbsp - <a href="#">i-tou</a> | <a href="#">Tous droits réservés</a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-bottom-->
</footer>


<!--=============================================================================================
---------------------------- POPUP --------------------------------------------
===================================================================================================-->

<!-- LoginPoupu -->
<div class="modal fade" id="loginPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-categorie">
                                <h3>Connexion</h3>
                                <div class="line"></div>
                                <p class="chams-obligatoire">* Champs obligatoires</p>
                            </div>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Email *"
                                           type="email">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Mot de passe *"
                                           type="password">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="forget-password">
                                    <a data-target="#forgetPasswordPopup" data-toggle="modal"
                                       href="javascript:void(0);">Mot de passe oublié ?</a>
                                </div>

                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple bg-gray" href="#">se connecter</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ?</a>
                                    </div>

                                    <a class="btn btn-simple" href="#">créer un compte</a>
                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ForgetPasswordPoupu -->
<div class="modal fade" id="forgetPasswordPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-login">
                                <h3>Mot de passe oublié</h3>
                                <div class="line"></div>
                            </div>

                            <p class="fget-pass">Saisissez l'adresse e-mail ou n° de mobile associée à votre
                                compte et nous vous enverrons un lien pour réinitialiser votre
                                mot de passe.</p>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control forget-control" id="" name=""
                                           placeholder="Saisir votre numéro de téléphone mobile ou l’adresse e-mail "
                                           type="email">
                                </div>

                                <div class="warning-msg">
                                    <a href="#"><i class="fa fa-exclamation-triangle"></i> Nous n'avons pas trouvé cet
                                        e-mail. Veuillez réessayer.</a>
                                </div>

                                <!--google-captcha-->
                                <div class="google-captcha form-group">
                                    <div class="text-center col-xs-12">
                                        <div class="captcha_wrapper">
                                            <div class="g-recaptcha"
                                                 data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                        </div>
                                    </div>
                                </div><!--/google-captcha-->


                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple" data-target="#thankPopup" data-toggle="modal"
                                       href="javascript:void(0);">continuer</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ? Cliquez ici</a>
                                    </div>


                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ThanksPopup -->
<div class="modal fade" id="thankPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body thnx-body2">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p>Vous allez recevoir un e-mail contenant les instructions pour réinitialiser
                                    votre mot de passe.</p>
                                <br>
                                <br>
                                <p>Vous n'avez pas reçu l'e-mail ? </p>
                                <p>Vérifiez votre dossier de courriers indésirables ou
                                    demandez un nouvel envoi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

