<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motomania | Sous Categoie Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/stylesheets/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<!--=============================================================================================
---------------------------- HEADER --------------------------------------------
===================================================================================================-->
<header class="panier-bg">
    <!--top-head-->
    <div class="top-head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <!--logo-head-->
                    <div class="logo-head">
                        <a href="index.html"><img alt="logo" class="img-responsive" src="assets/img/logo.png">
                            <p>les petites annonces moto & accessoires</p></a>
                    </div>
                </div> <!--/logo-head-->


                <div class="col-sm-6">
                    <!--login-cart-->
                    <div class="login-cart pull-right">
                        <ul class="flex-item-all ">
                            <li class="user-login">
                                <a data-target="#loginPopup" data-toggle="modal"
                                   href="javascript:void(0);">
                                    <div class="img-top top-3">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/user.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/user-white.png">
                                    </div>
                                    <span class="mon-compte">Anthony.D</span>
                                    <span class="identifiez-vous">Accéder à mon compte</span>
                                </a>
                            </li>

                            <li class="note-info">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/msg.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/msg-white.png">
                                    </div>
                                    <span class="notification-num">12</span>
                                </a>
                            </li>

                            <li class="hide">
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/notification.png">
                                        <img alt="" class="img-responsive white-icon"
                                             src="assets/img/notification-white.png">
                                    </div>
                                    <span class="notification-num">8</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-top">
                                        <img alt="" class="img-responsive black-icon" src="assets/img/cart.png">
                                        <img alt="" class="img-responsive white-icon" src="assets/img/cart-white.png">
                                    </div>
                                    <span class="notification-num">3</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--/login-cart-->
                </div>
            </div>
        </div>
    </div><!--/top-head-->

    <!--menu-section-->
    <div class="menu-section">
        <div class="container-fluid">
            <nav class="navbar navbar-custom">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".js-navbar-collapse" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle incSize" data-toggle="dropdown" href="javascript:void(0);">
                                <img alt="" class="img-responsive menu-icon bars-icon" src="assets/img/menu-icon.png">
                                <img alt="" class="img-responsive menu-icon close-icon" src="assets/img/close-menu.png">
                                Menu
                            </a>

                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-sm-4">
                                    <ul class="menuSlider-custom">
                                        <div class="owl-carousel owl-theme" id="menu-carousel">
                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->

                                            <!--rightSec2-img-->
                                            <div class="item rightSec2-img">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3>produit du moment</h3>
                                                        <h2>ONEAL Casque Moto,Harley Vintage à la Main.</h2>

                                                        <img alt="" class="img-responsive"
                                                             src="assets/img/menu-slide.png">

                                                        <h4><span class="price">78 <sup>€</sup></span></h4>

                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu par <span>nata-lyon</span></h5>
                                                    </div>
                                                </div>
                                            </div><!--/rightSec-img-->
                                        </div>
                                    </ul>
                                </li>

                                <li class="col-sm-3 noPadding">
                                    <ul class="menuMenu-custom">
                                        <li><a href="#">Promo</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Vendre un objet</a></li>
                                        <li><a href="#">Créer un compte</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">Comment ça marche ?</a></li>
                                        <li><a href="#">Avantages</a></li>
                                        <li><a href="#">Questions / Réponses</a></li>
                                        <li><a href="#">Nous contacter</a></li>
                                        <div class="divider-space"></div>
                                        <li><a href="#">CGU</a></li>
                                        <li><a href="#">Mentions légales</a></li>
                                        <li><a href="#">Changer de langue / pays</a></li>
                                    </ul>
                                </li>

                                <li class="col-md-5 noPadding">
                                    <div class="img-menu-home">
                                        <img alt="" class="img-responsive" src="assets/img/slider/slide1.jpg">
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li class="dropdown mega-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catégories </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <div class="owl-carousel catMenu-slider" id="catMenu-slider">
                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pieces moto &
                                            outillage</a>

                                        <ul class="category-list">
                                            <li><a href="#">Échappement moto</a></li>
                                            <li><a href="#">Freinage moto</a></li>
                                            <li><a href="#"> Filtres moto</a></li>
                                            <li><a href="#">P,neu & Roues</a></li>
                                            <li><a href="#">Huile & Spray entretien</a></li>
                                            <li><a href="#">Batterie et pièces éléctriques</a></li>
                                            <li><a href="#">Transmission</a></li>
                                            <li><a href="#">Pièces moteur & câble</a></li>
                                            <li><a href="#">Amortisseur & Suspension</a></li>
                                            <li><a href="#">Outillage & Entretien</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">accessoires moto</a>

                                        <ul class="category-list">
                                            <li><a href="#">Bagagerie moto</a></li>
                                            <li><a href="#">Selle moto</a></li>
                                            <li><a href="#">Habillage &amp; protection moto</a></li>
                                            <li><a href="#">Éclairage &amp; Signalisation</a></li>
                                            <li><a href="#">Anti-vols &amp; Alarmes</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">pilote tout
                                            terrain</a>

                                        <ul class="category-list">
                                            <li><a href="#">Casque</a></li>
                                            <li><a href="#">Masque cross</a></li>
                                            <li><a href="#">Bottes</a></li>
                                            <li><a href="#">Accessoires techniques cross</a></li>
                                            <li><a href="#">Veste enduro</a></li>
                                            <li><a href="#">Tenue cross</a></li>
                                            <li><a href="#">Protection cross</a></li>
                                            <li><a href="#">Sportwear cross</a></li>
                                            <li><a href="#">Enfants</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->

                                    <li class="dropdown dropdown-submenu item">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">équipement motard</a>

                                        <ul class="category-list">
                                            <li><a href="#">Blouson et Veste</a></li>
                                            <li><a href="#">Gants moto</a></li>
                                            <li><a href="#">Pantalon moto</a></li>
                                            <li><a href="#">Bottes et Chaussures</a></li>
                                            <li><a href="#">Protection froid et pluie</a></li>
                                            <li><a href="#">Combinaison de piste</a></li>
                                            <li><a href="#">Sportwear</a></li>
                                            <li><a href="#">High-tech moto</a></li>
                                            <li><a href="#">Sac à moto</a></li>
                                            <li><a class="more-link" href="#"><i class="fa fa-plus-square"></i> Voir
                                                toutes les
                                                <br>sous catégories </a></li>
                                        </ul>
                                    </li><!--/item-->
                                </div>
                            </ul>
                        </li>
                        <li class="vendre-btn"><a href="#">Vendre</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Les Nouveautés</a></li>
                        <li><a href="#">Comment ca marche ?</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="wrap-search" id="wrap-search">
                            <form action="" autocomplete="on">
                                <label class="rechercher" for="search">RECHERCHER</label>
                                <input autocomplete="off" class="search" id="search" name="search"
                                       placeholder="Que cherchez-vous ?"
                                       type="text">
                                <input autocomplete="off" id="search_submit" type="submit" value="Rechercher">
                            </form>
                        </div>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div><!--/menu-section-->
</header><!--/header-->

<!--mobile-search-->
<form action="" class="mobile-search">
    <input autocomplete="off" class="form-control" id="mobsearch" name="search" placeholder="Que cherchez-vous ?"
           type="text">
    <button type="submit"><img alt="" class="img-responsive" src="assets/img/search-icon.png"></button>
</form>

<!--=============================================================================================
---------------------------- MAIN-PANIER SECTION --------------------------------------------
===================================================================================================-->
<!--main-panier-->
<div class="main-panierBox">
    <div class="container-fluid">
        <div class="row breadcrumb-search">
            <div class="col-sm-6">
                <div class="breadCrumb">
                    <ul class="breadcrumb hide">
                        <li><a href="#"><img alt="" class="img-responsive" src="assets/img/bdc-home.png"> Équipements
                            motard</a></li>
                        <li class="active">Casques</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!--bg-line-->
                <div class="bg-line"></div>
                <!--/bg-line-->

                <!--bg-whitebox-->
                <div class="bg-whitebox">
                    <div class="row flex-item">
                        <div class="col-md-12">
                            <div class="mon-panier-heading text-capitalize">
                                <h3>Casque Moto Neuf - HJC FG-Jet + Visières colorées</h3>
                            </div>
                        </div>
                    </div>
                </div><!--/bg-whitebox-->

                <!--bg-grayBox-->
                <div class="bg-grayBox">
                    <div class="row">
                        <div class="col-md-8">
                            <!--img-products-->
                            <div class="img-products">
                                <div class="search-icon" data-target="#myImgShow" data-toggle="modal">
                                    <a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                </div>

                                <div class="owl-carousel owl-theme big" id="big">
                                    <div class="item">
                                        <img alt="" class="img-responsive" data-lightbox="gallery"
                                             src="assets/img/product-slider/prd-img.jpg"/>
                                        <p class="counter">1/3</p>
                                    </div>

                                    <div class="item">
                                        <img alt="" class="img-responsive" data-lightbox="gallery"
                                             src="assets/img/product-slider/bag.png"/>
                                        <p class="counter">2/3</p>
                                    </div>

                                    <div class="item">
                                        <img alt="" class="img-responsive" data-lightbox="gallery"
                                             src="assets/img/product-slider/rider-img.png"/>
                                        <p class="counter">3/3</p>
                                    </div>
                                </div>

                                <!--thumbs-->
                                <div class="owl-carousel owl-theme" id="thumbs">
                                    <div class="item">
                                        <img alt="" class="img-responsive" src="assets/img/product-slider/prd-img.jpg"/>
                                    </div>

                                    <div class="item">
                                        <img alt="" class="img-responsive" src="assets/img/product-slider/bag.png"/>
                                    </div>

                                    <div class="item">
                                        <img alt="" class="img-responsive"
                                             src="assets/img/product-slider/rider-img.png"/>
                                    </div>
                                </div><!--/thumbs-->
                            </div><!--/img-products-->
                        </div>

                        <!--product-summary-->
                        <div class="col-md-4">
                            <div class="product-summary product-prices">
                                <div class="custom-padding">
                                    <h2>34 <sup> ,50 €</sup> <span><del>241 €</del></span> <a href="#"><i
                                            class="fa fa-heart-o"></i></a></h2>

                                    <div class="line-divider"></div>

                                    <div class="priceMainsec">
                                        <h3 class="bg-sec">
                                            <img alt="" class="img-responsive" src="assets/img/truck.png"> + <span
                                                class="color-yellow">11,12 €</span> de frais de livraison</h3>

                                        <p>Livraison estimée
                                            <span>le lun. 6 avr. – lun. 20 avr</span></p>
                                        <p>Conditions de l’acheteur
                                            <span>Retour sous 30 jours</span></p>
                                    </div>


                                    <div class="priceDetails">
                                        <div class="select-position">
                                            <select class="custom-select" id="" name="">
                                                <option value="">Couleur</option>
                                                <option value="">Couleur</option>
                                                <option value="">Couleur</option>
                                                <option value="">Couleur</option>
                                                <option value="">Couleur</option>
                                            </select>
                                        </div>

                                        <div class="select-position">
                                            <select class="custom-select" id="" name="">
                                                <option value="">Taille</option>
                                                <option value="">Taille</option>
                                                <option value="">Taille</option>
                                                <option value="">Taille</option>
                                            </select>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5>Quantité </h5>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="select-position select-quantite">
                                                    <select class="custom-select" id="" name="">
                                                        <option value="">1</option>
                                                        <option value="">2</option>
                                                        <option value="">3</option>
                                                        <option value="">4</option>
                                                        <option value="">5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <a class="btn btn-simple" data-target="#secondPopup" data-toggle="modal"
                                           href="javascript:void(0);">achat immédiat</a>
                                        <a class="btn btn-simple bg-black" data-target="#firstPopup" data-toggle="modal"
                                           href="javascript:void(0);">ajouter au panier</a>
                                        <a class="btn btn-simple bg-border" data-target="#thirdPopup"
                                           data-toggle="modal"
                                           href="javascript:void(0);">suivre</a>

                                        <ul class="iconSocial">
                                            <li><a href="#"><img alt="" class="img-responsive"
                                                                 src="assets/img/w-img.png"></a></li>
                                            <li><a data-target="#sharePopup"
                                                   data-toggle="modal"
                                                   href="javascript:void(0);"><img alt="" class="img-responsive"
                                                                                   src="assets/img/s-img.png"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--promos-jour-->
                    <div class="promos-jour">
                        <!--title-heading-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title-heading mb20">
                                    <h3>informations</h3>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>

                        <div class="owl-product mb50 sous-categorie category-page">
                            <div class="row">
                                <!--product-ul-->
                                <ul class="product-ul">
                                    <li>
                                        <p>État <span>Occasion</span></p>
                                    </li>
                                    <li>
                                        <p>Marque <span>Nolan</span></p>
                                    </li>
                                    <li>
                                        <p>Emplacement <span>Ile de France</span></p>
                                    </li>
                                    <li>
                                        <p>Nombre de vues <span>10</span></p>
                                    </li>
                                    <li>
                                        <p>Ajouté <span>3 jours</span></p>
                                    </li>
                                </ul><!--/product-ul-->

                                <!--product-description-->
                                <div class="product-description">
                                    <h3>Description</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ipsum quam,
                                        tincidunt sit amet rutrum in, euismod sit amet felis. Etiam hendrerit massa in
                                        erat sollicitudin, sit amet cursus sapien rutrum. In rhoncus imperdiet libero
                                        imperdiet ultricies. In quis nisi elit. Fusce auctor tincidunt dui at
                                        iaculis. </p>

                                    <p>Sed euismod nisl at massa euismod, quis lacinia mi feugiat. Class aptent taciti
                                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        blandit cursus commodo. Fusce tortor erat, convallis vitae est nec, egestas
                                        imperdiet arcu. In odio massa, efficitur non scelerisque eu, placerat ut
                                        nulla.</p>

                                    <br>
                                    <h3>A propos du vendeur</h3>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="img-responsive"
                                                         src="assets/img/dscription-img.png">
                                                </div>

                                                <div class="media-body">
                                                    <h5>Thomas et Fabrice</h5>
                                                    <h5 class="clr-yellow">21000 Dijon </h5>
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><p><span>(2)</span></p></li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <a class="btn btn-border" href="#">contactez-moi</a>
                                        </div>
                                    </div>

                                    <p class="mb12"><strong>Profil du vendeur</strong></p>
                                    <p>onsectetur adipiscing elit. Suspendisse ipsum quam, tincidunt sit amet rutrum in,
                                        euismod sit amet felis. Etiam hendrerit massa in erat sollicitudin, sit amet
                                        cursus sapien rutrum. In rhoncus imperdiet libero imperdiet ultricies. In quis
                                        nisi elit. Fusce auctor tincidunt dui at iaculis. Sed euismod nisl at massa
                                        euismod, quis lacinia mi feugiat. Class aptent taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. </p>

                                    <p><strong>Les autres produits du vendeur</strong></p>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="owl-carousel owl-theme" id="product-four">
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product1.png">
                                                            <div class="card-body">
                                                                <h3>ONEAL Casque Moto,Harley Vintage a la Main.</h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6>
                                                                    <del>90 €</del>
                                                                    <span>75<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product2.png">
                                                            <div class="card-body">
                                                                <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6><span>3000<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product3.png">
                                                            <div class="card-body">
                                                                <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6>
                                                                    <del>1287 €</del>
                                                                    <span>870<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product4.png">
                                                            <div class="card-body">
                                                                <h3>Bottes Tr-Course out : Bottes moto avec système
                                                                    anti-torsion </h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6><span>120<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product2.png">
                                                            <div class="card-body">
                                                                <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6><span>3000<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                                <div class="item">
                                                    <a href="#">
                                                        <div class="card card-custom">
                                                            <img alt="" class="img-responsive"
                                                                 src="assets/img/product3.png">
                                                            <div class="card-body">
                                                                <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                                            </div>

                                                            <div class="cart-footer">
                                                                <h6>
                                                                    <del>1287 €</del>
                                                                    <span>870<sup>€</sup></span></h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!--/item-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--title-heading-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title-heading">
                                    <h3>produits similaires</h3>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>

                        <div class="owl-product mb50 sous-categorie">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="owl-carousel owl-theme" id="product-three">
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product1.png">
                                                    <div class="card-body">
                                                        <h3>ONEAL Casque Moto,Harley Vintage a la Main.</h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>anthony547</span></h5>
                                                        <h6>
                                                            <del>90 €</del>
                                                            <span>75<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product2.png">
                                                    <div class="card-body">
                                                        <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>le chinois</span></h5>
                                                        <h6><span>3000<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product3.png">
                                                    <div class="card-body">
                                                        <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>anthony547</span></h5>
                                                        <h6>
                                                            <del>1287 €</del>
                                                            <span>870<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product4.png">
                                                    <div class="card-body">
                                                        <h3>Bottes Tr-Course out : Bottes moto avec système
                                                            anti-torsion </h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>jeanparis198</span></h5>
                                                        <h6><span>120<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product2.png">
                                                    <div class="card-body">
                                                        <h3>DUCATI 620ie Monster de 2004 avec 23146km.</h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>le chinois</span></h5>
                                                        <h6><span>3000<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                        <div class="item">
                                            <a href="#">
                                                <div class="card card-custom">
                                                    <img alt="" class="img-responsive" src="assets/img/product3.png">
                                                    <div class="card-body">
                                                        <h3>Blouson moto cuir GP PLUS R V2 - FLUO</h3>
                                                    </div>

                                                    <div class="cart-footer">
                                                        <h5 class="ftr-cnt"><i class="fa fa-user-circle"></i> produit
                                                            vendu
                                                            par
                                                            <span>anthony547</span></h5>
                                                        <h6>
                                                            <del>1287 €</del>
                                                            <span>870<sup>€</sup></span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div><!--/item-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/promos-jour-->

                </div><!--bg-grayBox-->
            </div>
        </div>
    </div>
</div>
<!--/mon-panier-->

<!--=============================================================================================
---------------------------- NEWSLETTER --------------------------------------------
===================================================================================================-->
<!--inscrivez-newsletter-->
<div class="inscrivez-newsletter">
    <div class="container-fluid">
        <div class="row flex-item">
            <div class="col-md-4">
                <h3>Inscrivez-vous à l’Alerte Nouveautés</h3>
            </div>

            <div class="col-md-4">
                <div class="input-newsletter">
                    <input class="form-control" id="" name="" placeholder="Votre adresse email" type="email">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/newlatter-button.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <p>Ne ratez plus aucun bon plans, recevez nos <br>
                    meilleures promos et toutes les nouveautés</p>
            </div>
        </div>
    </div>
</div>


<!--=============================================================================================
---------------------------- FOOTER --------------------------------------------
===================================================================================================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-menu footer-logo">
                        <h3>passer une annonce gratuite</h3>

                        <ul>
                            <li><a href="#">Contactez-nous </a></li>
                            <li><a href="#">Invitez vos amis</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Aide - Consentement - Cookies</a></li>
                        </ul>

                        <a href="index.html"><img alt="" class="img-responsive" src="assets/img/logo.png"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>équipement motard</h3>

                                <ul>
                                    <li><a href="#">Blouson et Veste</a></li>
                                    <li><a href="#">Gants moto</a></li>
                                    <li><a href="#">Pantalon moto</a></li>
                                    <li><a href="#">Bottes et Chaussures</a></li>
                                    <li><a href="#">Protection froid et pluie</a></li>
                                    <li><a href="#">Combinaison de piste</a></li>
                                    <li><a href="#">Sportwear</a></li>
                                    <li><a href="#">High-tech moto</a></li>
                                    <li><a href="#">Sac à moto</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pieces moto & outillage</h3>

                                <ul>
                                    <li><a href="#">Échappement moto</a></li>
                                    <li><a href="#">Freinage moto</a></li>
                                    <li><a href="#">Filtres moto</a></li>
                                    <li><a href="#">P,neu & Roues</a></li>
                                    <li><a href="#">Huile & Spray entretien</a></li>
                                    <li><a href="#">Batterie et pièces éléctriques</a></li>
                                    <li><a href="#">Transmission</a></li>
                                    <li><a href="#">Pièces moteur & câble</a></li>
                                    <li><a href="#">Amortisseur & Suspension</a></li>
                                    <li><a href="#">Outillage & Entretien</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>accessoires moto</h3>

                                <ul>
                                    <li><a href="#">Bagagerie moto</a></li>
                                    <li><a href="#">Selle moto</a></li>
                                    <li><a href="#">Habillage & protection moto</a></li>
                                    <li><a href="#">Éclairage & Signalisation</a></li>
                                    <li><a href="#">Anti-vols & Alarmes</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="footer-menu">
                                <h3>pilote tout terrain</h3>

                                <ul>
                                    <li><a href="#">Casque</a></li>
                                    <li><a href="#">Masque cross</a></li>
                                    <li><a href="#">Bottes</a></li>
                                    <li><a href="#">Accessoires techniques cross</a></li>
                                    <li><a href="#">Veste enduro</a></li>
                                    <li><a href="#">Tenue cross</a></li>
                                    <li><a href="#">Protection cross</a></li>
                                    <li><a href="#">Sportwear cross</a></li>
                                    <li><a href="#">Enfants</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/footer-top-->

    <!--footer-middle-->
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Vous êtes éditeur d’un site internet et souhaitez bénéficier de l’offre
                        <a href="#"><img alt="" class="img-responsive"
                                         src="assets/img/i-tou.png">,<span>cliquez ici</span></a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-middle-->

    <!--footer-bottom-->
    <div class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2020 &nbsp - <a href="#">i-tou</a> | <a href="#">Tous droits réservés</a></p>
                </div>
            </div>
        </div>
    </div><!--/footer-bottom-->
</footer>


<!--=============================================================================================
---------------------------- POPUP --------------------------------------------
===================================================================================================-->

<!-- firstPopup -->
<div class="modal fade" id="firstPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header votre-header">
                <div class="close" data-dismiss="modal"><img alt="" class="img-responsive"
                                                             src="assets/img/close-white.png"></div>
                <h4 class="modal-title">Ce produit est dans votre panier</h4>
            </div>

            <div class="modal-body votre-body">
                <div class="row flx-dsp">
                    <div class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/product3.png">
                            </div>

                            <div class="media-body">
                                <h3>34,50 €</h3>
                                <p>Blouson moto cuir GPPLUS R V2 - FLUO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <a class="btn btn-simple" href="#">voir mon panier</a>

                        <div class="back-shop text-center">
                            <a href="#"><i class="fa fa-angle-left"></i> Poursuivre mes achats</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- secondPopup -->
<div class="modal fade" id="secondPopup" role="dialog">
    <div class="modal-dialog bigModal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header signaler-header">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>
                <div class="title-heading title-categorie">
                    <h3>Signaler un abus</h3>
                    <div class="line"></div>

                    <p class="chams-obligatoire">* Champs obligatoires</p>
                </div>
            </div>

            <div class="modal-body signaler-body">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="report-abuse">
                                <p><strong>Produit</strong> : Casque moto taille 56 noir avec visière GPS noir et bleu
                                    avec modèle sécurité</p>

                                <form action="">
                                    <div class="form-group">
                                        <input class="form-control" id="" name=""
                                               placeholder="Objet de l’abus *"
                                               type="text">
                                        <span class="error-msg">Champs requis</span>
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" cols="30" id="" name="" placeholder="Message "
                                                  rows="10"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <input class="form-control" id="" name=""
                                               placeholder="Email"
                                               type="text">
                                    </div>

                                    <div class="form-group">
                                        <div class="checkbox">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2">
                                                En cochant cette case j’accepte les conditions générales d’utilisation
                                                et de vente de motomania *
                                            </label>
                                        </div>
                                        <span class="error-msg">Champs requis</span>
                                    </div>

                                    <div class="google-captcha form-group">
                                        <div class="text-center col-xs-12">
                                            <div class="captcha_wrapper">
                                                <div class="g-recaptcha"
                                                     data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                                <span class="error-msg">Champs requis</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group text-center mrg-custom">
                                        <a class="btn btn-simple" href="#">validez</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- ThanksPopup -->
<div class="modal fade" id="thirdPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header signaler-header">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>
                <div class="title-heading title-categorie">
                    <h3>Signaler un abus</h3>
                    <div class="line"></div>
                </div>
            </div>

            <div class="modal-body thnx-body2">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p><strong>Merci de votre vigilance !</strong><br>
                                    Toute l'équipe de motomania vous remercie</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- LoginPoupu -->
<div class="modal fade" id="loginPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-categorie">
                                <h3>Connexion</h3>
                                <div class="line"></div>
                                <p class="chams-obligatoire">* Champs obligatoires</p>
                            </div>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Email *"
                                           type="email">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="" name=""
                                           placeholder="Mot de passe *"
                                           type="password">
                                    <span class="error-msg">Champs requis</span>
                                </div>

                                <div class="forget-password">
                                    <a data-target="#forgetPasswordPopup" data-toggle="modal"
                                       href="javascript:void(0);">Mot de passe oublié ?</a>
                                </div>

                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple bg-gray" href="#">se connecter</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ?</a>
                                    </div>

                                    <a class="btn btn-simple" href="#">créer un compte</a>
                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ForgetPasswordPoupu -->
<div class="modal fade" id="forgetPasswordPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body login-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-6 login-form">
                            <div class="title-heading title-login">
                                <h3>Mot de passe oublié</h3>
                                <div class="line"></div>
                            </div>

                            <p class="fget-pass">Saisissez l'adresse e-mail ou n° de mobile associée à votre
                                compte et nous vous enverrons un lien pour réinitialiser votre
                                mot de passe.</p>

                            <form action="">
                                <div class="form-group">
                                    <input class="form-control forget-control" id="" name=""
                                           placeholder="Saisir votre numéro de téléphone mobile ou l’adresse e-mail "
                                           type="email">
                                </div>

                                <div class="warning-msg">
                                    <a href="#"><i class="fa fa-exclamation-triangle"></i> Nous n'avons pas trouvé cet
                                        e-mail. Veuillez réessayer.</a>
                                </div>

                                <!--google-captcha-->
                                <div class="google-captcha form-group">
                                    <div class="text-center col-xs-12">
                                        <div class="captcha_wrapper">
                                            <div class="g-recaptcha"
                                                 data-sitekey="6Ldk2O4UAAAAAPSv2UIxkKkfldhp6fovcIBLMtYL"></div>
                                        </div>
                                    </div>
                                </div><!--/google-captcha-->


                                <!--login-button-->
                                <div class="lgpop-footer button-footer">
                                    <a class="btn btn-simple" data-target="#thankPopup" data-toggle="modal"
                                       href="javascript:void(0);">continuer</a>

                                    <div class="received-code text-center">
                                        <a href="#">Pas encore de compte ? Cliquez ici</a>
                                    </div>


                                </div><!--login-button-->
                            </form>
                        </div>

                        <div class="col-md-6 login-details">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="popup-rightSec">
                                        <h3>Quels sont les avantages de créer
                                            un compte ?
                                        </h3>

                                        <ul>
                                            <li><p class="yellow-color">Toutes vos conversations au même endroit</p>
                                                <p>Communiquez plus facilement avec les acheteurs et vendeurs grâce à la
                                                    messagerie.</p>
                                            </li>

                                            <li><p class="yellow-color">Des échanges sécurisés</p>
                                                <p>Discutez entre utilisateurs connectés pour plus de sécurité dans vos
                                                    échanges.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="b-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- ThanksPopup -->
<div class="modal fade" id="thankPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body thnx-body2">
                <div class="panier2-accordion">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thnx-text text-center">
                                <p>Vous allez recevoir un e-mail contenant les instructions pour réinitialiser
                                    votre mot de passe.</p>
                                <br>
                                <br>
                                <p>Vous n'avez pas reçu l'e-mail ? </p>
                                <p>Vérifiez votre dossier de courriers indésirables ou
                                    demandez un nouvel envoi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myImgShow" role="dialog">
    <div class="modal-dialog  modal-imgshow">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>

                <div class="owl-carousel owl-theme big" id="big-popup">
                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider/prd-img.jpg"/>
                        <p class="counter">1/3</p>
                    </div>

                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider/bag.png"/>
                        <p class="counter">2/3</p>
                    </div>

                    <div class="item">
                        <img alt="" class="img-responsive" data-lightbox="gallery"
                             src="assets/img/product-slider/rider-img.png"/>
                        <p class="counter">3/3</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- SharePopup -->
<div class="modal fade" id="sharePopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header signaler-header">
                <div class="close" data-dismiss="modal">
                    <img alt="" class="img-responsive" src="assets/img/close-white.png">
                </div>
                <div class="title-heading title-categorie">
                    <h3>Partager à vos ami(e)s</h3>
                    <div class="line"></div>
                </div>
            </div>

            <div class="modal-body thnx-body2">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="sharing-popup">
                            <li><a href="#"><img alt="facebook-icon" src="assets/img/facebook-icon.png"></a></li>
                            <li><a href="#"><img alt="twitter-icon" src="assets/img/twitter-icon.png"></a></li>
                            <li><a href="#"><img alt="envelop-icon" src="assets/img/envelop-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--script-src-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/lightbox.min.js"></script>
<script async="" defer="" src="https://www.google.com/recaptcha/api.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

